(kicad_pcb (version 20171130) (host pcbnew 5.1.6-c6e7f7d~87~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 159)
    (zones 0)
    (modules 21)
    (nets 23)
  )

  (page A4)
  (layers
    (0 F.Cu power)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 1)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 +5V)
  (net 4 /SDI)
  (net 5 /M-SDI)
  (net 6 /SCK)
  (net 7 /M-SCK)
  (net 8 /M-CS)
  (net 9 /CS)
  (net 10 /M-RTDIN+)
  (net 11 /FORCE+)
  (net 12 /M-RTDIN-)
  (net 13 /FORCE-)
  (net 14 /SDO)
  (net 15 /RST)
  (net 16 /M-FORCE2)
  (net 17 "Net-(U1-Pad17)")
  (net 18 "Net-(U1-Pad18)")
  (net 19 "Net-(U2-Pad4)")
  (net 20 /ISENSOR)
  (net 21 /BIAS)
  (net 22 /VDD)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net /BIAS)
    (add_net /CS)
    (add_net /FORCE+)
    (add_net /FORCE-)
    (add_net /ISENSOR)
    (add_net /M-CS)
    (add_net /M-FORCE2)
    (add_net /M-RTDIN+)
    (add_net /M-RTDIN-)
    (add_net /M-SCK)
    (add_net /M-SDI)
    (add_net /RST)
    (add_net /SCK)
    (add_net /SDI)
    (add_net /SDO)
    (add_net /VDD)
    (add_net GND)
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U2-Pad4)")
  )

  (module V0PT100:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5EBC34C0) (tstamp 5F13385D)
    (at 114.808 117.348)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F1656B5)
    (attr smd)
    (fp_text reference C1 (at 2.6924 0.0254) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KIPRJMOD}/Library/3DModels/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module V0PT100:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5EBC34C0) (tstamp 5F13386E)
    (at 114.808 115.57)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F164BA8)
    (attr smd)
    (fp_text reference C2 (at 2.667 0.1524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 /VDD))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KIPRJMOD}/Library/3DModels/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module V0PT100:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5EBC34C0) (tstamp 5F13387F)
    (at 116.1542 108.712)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F14D857)
    (attr smd)
    (fp_text reference C3 (at 2.7178 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +5V))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KIPRJMOD}/Library/3DModels/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module V0PT100:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5EBC34C0) (tstamp 5F133890)
    (at 114.808 119.0498)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F1563E9)
    (attr smd)
    (fp_text reference C4 (at 2.6924 0.0508) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KIPRJMOD}/Library/3DModels/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-323 (layer F.Cu) (tedit 58641739) (tstamp 5F1338A8)
    (at 120.396 125.73 180)
    (descr SOD-323)
    (tags SOD-323)
    (path /5F1898C2)
    (attr smd)
    (fp_text reference D1 (at -2.159 0.0762 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 1N4148 (at 0.1 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -0.85) (end 1.05 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 0.85) (end 1.05 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.95) (end -1.6 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 0.95) (end 1.6 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -0.95) (end 1.6 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -0.95) (end 1.6 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.7) (end 0.9 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -0.7) (end 0.9 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 0.7) (end -0.9 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 0.7) (end -0.9 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.35) (end -0.3 0.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0) (end -0.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0) (end 0.2 -0.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.35) (end 0.2 0.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.35) (end -0.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0) (end 0.45 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -0.85) (end -1.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -1.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.05 0 180) (size 0.6 0.45) (layers F.Cu F.Paste F.Mask)
      (net 4 /SDI))
    (pad 2 smd rect (at 1.05 0 180) (size 0.6 0.45) (layers F.Cu F.Paste F.Mask)
      (net 5 /M-SDI))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-323.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-323 (layer F.Cu) (tedit 58641739) (tstamp 5F1338C0)
    (at 120.396 123.6472 180)
    (descr SOD-323)
    (tags SOD-323)
    (path /5F18BFA0)
    (attr smd)
    (fp_text reference D2 (at -2.159 0 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 1N4148 (at 0.1 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -0.85) (end -1.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.2 0) (end 0.45 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.35) (end -0.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.35) (end 0.2 0.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0) (end 0.2 -0.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0) (end -0.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.35) (end -0.3 0.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 0.7) (end -0.9 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 0.7) (end -0.9 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -0.7) (end 0.9 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.7) (end 0.9 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.95) (end 1.6 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -0.95) (end 1.6 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 0.95) (end 1.6 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -0.95) (end -1.6 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 0.85) (end 1.05 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -0.85) (end 1.05 -0.85) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -1.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.05 0 180) (size 0.6 0.45) (layers F.Cu F.Paste F.Mask)
      (net 7 /M-SCK))
    (pad 1 smd rect (at -1.05 0 180) (size 0.6 0.45) (layers F.Cu F.Paste F.Mask)
      (net 6 /SCK))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-323.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-323 (layer F.Cu) (tedit 58641739) (tstamp 5F1338D8)
    (at 120.3706 121.5898 180)
    (descr SOD-323)
    (tags SOD-323)
    (path /5F18DB50)
    (attr smd)
    (fp_text reference D3 (at -2.2098 -0.0508 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 1N4148 (at 0.1 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -0.85) (end 1.05 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 0.85) (end 1.05 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.95) (end -1.6 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 0.95) (end 1.6 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -0.95) (end 1.6 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -0.95) (end 1.6 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.7) (end 0.9 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -0.7) (end 0.9 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 0.7) (end -0.9 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 0.7) (end -0.9 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.35) (end -0.3 0.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0) (end -0.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0) (end 0.2 -0.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.35) (end 0.2 0.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.35) (end -0.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0) (end 0.45 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -0.85) (end -1.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -1.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.05 0 180) (size 0.6 0.45) (layers F.Cu F.Paste F.Mask)
      (net 9 /CS))
    (pad 2 smd rect (at 1.05 0 180) (size 0.6 0.45) (layers F.Cu F.Paste F.Mask)
      (net 8 /M-CS))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-323.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module V0PT100:L_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5EBC34E5) (tstamp 5F1338E9)
    (at 109.6137 115.4049 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "inductor handsolder")
    (path /5F16051D)
    (attr smd)
    (fp_text reference FB1 (at 2.9718 -0.0127) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Ferrite_Bead_Small (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 /VDD))
    (model ${KIPRJMOD}/Library/3D_Packages/L_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KIPRJMOD}/Library/3DModels/L_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module V0PT100:1984617 (layer F.Cu) (tedit 0) (tstamp 5F133901)
    (at 107.823 133.8834)
    (path /5F4F4DC1)
    (fp_text reference J1 (at 1.75 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value T1 (at 1.75 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -2.511999 0) (end -2.130999 0) (layer B.SilkS) (width 0.1524))
    (fp_circle (center -2.511999 0) (end -2.130999 0) (layer F.SilkS) (width 0.1524))
    (fp_circle (center 0 -1.905) (end 0.381 -1.905) (layer F.Fab) (width 0.1524))
    (fp_line (start 5.504001 -3.303999) (end -2.004 -3.303999) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 5.504001 4.754001) (end 5.504001 -3.303999) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -2.004 4.754001) (end 5.504001 4.754001) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -2.004 -3.303999) (end -2.004 4.754001) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.75 -3.049999) (end -1.75 4.500001) (layer F.Fab) (width 0.1524))
    (fp_line (start 5.250001 -3.049999) (end -1.75 -3.049999) (layer F.Fab) (width 0.1524))
    (fp_line (start 5.250001 4.500001) (end 5.250001 -3.049999) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.75 4.500001) (end 5.250001 4.500001) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.877 -3.176999) (end -1.877 4.627001) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.377001 -3.176999) (end -1.877 -3.176999) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.377001 4.627001) (end 5.377001 -3.176999) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.877 4.627001) (end 5.377001 4.627001) (layer F.SilkS) (width 0.1524))
    (fp_text user "Copyright 2016 Accelerated Designs. All rights reserved." (at 0 0) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (fp_text user * (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -0.000001 0) (size 1.7018 1.7018) (drill 1.1938) (layers *.Cu *.Mask)
      (net 11 /FORCE+))
    (pad 2 thru_hole circle (at 3.500002 0) (size 1.7018 1.7018) (drill 1.1938) (layers *.Cu *.Mask)
      (net 10 /M-RTDIN+))
    (model ${KIPRJMOD}/Library/3DModels/Phoenix_Contact_-_1984617.step
      (offset (xyz 1.75 -0.75 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module V0PT100:1984617 (layer F.Cu) (tedit 0) (tstamp 5F133919)
    (at 115.3414 133.8834)
    (path /5F4F5EA2)
    (fp_text reference J2 (at 1.75 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value T2 (at 1.75 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.877 4.627001) (end 5.377001 4.627001) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.377001 4.627001) (end 5.377001 -3.176999) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.377001 -3.176999) (end -1.877 -3.176999) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.877 -3.176999) (end -1.877 4.627001) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.75 4.500001) (end 5.250001 4.500001) (layer F.Fab) (width 0.1524))
    (fp_line (start 5.250001 4.500001) (end 5.250001 -3.049999) (layer F.Fab) (width 0.1524))
    (fp_line (start 5.250001 -3.049999) (end -1.75 -3.049999) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.75 -3.049999) (end -1.75 4.500001) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.004 -3.303999) (end -2.004 4.754001) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -2.004 4.754001) (end 5.504001 4.754001) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 5.504001 4.754001) (end 5.504001 -3.303999) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 5.504001 -3.303999) (end -2.004 -3.303999) (layer F.CrtYd) (width 0.1524))
    (fp_circle (center 0 -1.905) (end 0.381 -1.905) (layer F.Fab) (width 0.1524))
    (fp_circle (center -2.511999 0) (end -2.130999 0) (layer F.SilkS) (width 0.1524))
    (fp_circle (center -2.511999 0) (end -2.130999 0) (layer B.SilkS) (width 0.1524))
    (fp_text user * (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Copyright 2016 Accelerated Designs. All rights reserved." (at 0 0) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (pad 2 thru_hole circle (at 3.500002 0) (size 1.7018 1.7018) (drill 1.1938) (layers *.Cu *.Mask)
      (net 13 /FORCE-))
    (pad 1 thru_hole circle (at -0.000001 0) (size 1.7018 1.7018) (drill 1.1938) (layers *.Cu *.Mask)
      (net 12 /M-RTDIN-))
    (model ${KIPRJMOD}/Library/3DModels/Phoenix_Contact_-_1984617.step
      (offset (xyz 1.75 -0.75 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x03_P2.54mm_Vertical (layer F.Cu) (tedit 5F560456) (tstamp 5F133935)
    (at 107.2261 110.0963 90)
    (descr "Through hole straight socket strip, 2x03, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x03 2.54mm double row")
    (path /5F132E40)
    (fp_text reference J3 (at 0.1143 -2.3241 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SPI1 (at -1.27 7.85 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.34 6.85) (end -4.34 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 6.85) (end -4.34 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 -1.8) (end 1.76 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.34 -1.8) (end 1.76 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.33) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 6.35) (end -3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -3.81 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.27 -1.27) (end 1.27 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 -1.27) (end 0.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -1.27 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /SDO))
    (pad 2 thru_hole oval (at -2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /SCK))
    (pad 4 thru_hole oval (at -2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /SDI))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /RST))
    (pad 6 thru_hole oval (at -2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x03_P2.54mm_Vertical.wrl
      (offset (xyz -2.5 0 -1.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 0))
    )
  )

  (module V0PT100:SolderJumper-3_P1.3mm_Bridged12_RoundedPad1.0x1.5mm (layer F.Cu) (tedit 5C745321) (tstamp 5F133963)
    (at 106.934 125.222 180)
    (descr "SMD Solder 3-pad Jumper, 1x1.5mm rounded Pads, 0.3mm gap, pads 1-2 bridged with 1 copper strip")
    (tags "solder jumper open")
    (path /5F2A911F)
    (attr virtual)
    (fp_text reference JP1 (at -0.0508 -1.7526) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderJumper_3_Bridged12 (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy -0.9 -0.3) (xy -0.4 -0.3) (xy -0.4 0.3) (xy -0.9 0.3)) (layer F.Cu) (width 0))
    (fp_line (start 2.3 1.25) (end -2.3 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 1.25) (end 2.3 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.25) (end -2.3 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.25) (end 2.3 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -1) (end 1.4 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.05 -0.3) (end 2.05 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 1) (end -1.4 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 0.3) (end -2.05 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 1.2) (end -1.5 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 1.5) (end -0.9 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 1.2) (end -0.9 1.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.35 -0.3) (end 2.05 -0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.35 0.3) (end 1.35 1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -1.35 0.3) (end -2.05 0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -1.35 -0.3) (end -1.35 -1) (angle -90) (layer F.SilkS) (width 0.12))
    (pad 3 smd custom (at 1.3 0 180) (size 1 0.5) (layers F.Cu F.Mask)
      (net 11 /FORCE+) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy -0.55 -0.75) (xy 0 -0.75) (xy 0 0.75) (xy -0.55 0.75)) (width 0))
      ))
    (pad 2 smd rect (at 0 0 180) (size 1 1.5) (layers F.Cu F.Mask)
      (net 16 /M-FORCE2))
    (pad 1 smd custom (at -1.3 0 180) (size 1 0.5) (layers F.Cu F.Mask)
      (net 1 GND) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0.55 -0.75) (xy 0 -0.75) (xy 0 0.75) (xy 0.55 0.75)) (width 0))
      ))
  )

  (module V0PT100:SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm (layer F.Cu) (tedit 5C745284) (tstamp 5F13474E)
    (at 109.9566 128.905 180)
    (descr "SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, bridged with 1 copper strip")
    (tags "solder jumper open")
    (path /5F2D5027)
    (attr virtual)
    (fp_text reference JP2 (at 2.9464 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderJumper_2_Bridged (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 0.3) (end -1.4 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 1) (end -0.7 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -0.3) (end 1.4 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 -1) (end 0.7 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_poly (pts (xy 0.25 -0.3) (xy -0.25 -0.3) (xy -0.25 0.3) (xy 0.25 0.3)) (layer F.Cu) (width 0))
    (fp_arc (start -0.7 -0.3) (end -0.7 -1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.7 0.3) (end -1.4 0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.7 0.3) (end 0.7 1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.7 -0.3) (end 1.4 -0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (pad 1 smd custom (at -0.65 0 180) (size 1 0.5) (layers F.Cu F.Mask)
      (net 10 /M-RTDIN+) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0 -0.75) (xy 0.5 -0.75) (xy 0.5 0.75) (xy 0 0.75)) (width 0))
      ))
    (pad 2 smd custom (at 0.65 0 180) (size 1 0.5) (layers F.Cu F.Mask)
      (net 11 /FORCE+) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0 -0.75) (xy -0.5 -0.75) (xy -0.5 0.75) (xy 0 0.75)) (width 0))
      ))
  )

  (module V0PT100:SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm (layer F.Cu) (tedit 5C745284) (tstamp 5F133989)
    (at 117.333 128.905 180)
    (descr "SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, bridged with 1 copper strip")
    (tags "solder jumper open")
    (path /5F2D59C1)
    (attr virtual)
    (fp_text reference JP3 (at -2.9106 -0.0254) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderJumper_2_Bridged (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy 0.25 -0.3) (xy -0.25 -0.3) (xy -0.25 0.3) (xy 0.25 0.3)) (layer F.Cu) (width 0))
    (fp_line (start 1.65 1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -1) (end 0.7 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -0.3) (end 1.4 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 1) (end -0.7 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 0.3) (end -1.4 -0.3) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.7 -0.3) (end 1.4 -0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.7 0.3) (end 0.7 1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.7 0.3) (end -1.4 0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.7 -0.3) (end -0.7 -1) (angle -90) (layer F.SilkS) (width 0.12))
    (pad 2 smd custom (at 0.65 0 180) (size 1 0.5) (layers F.Cu F.Mask)
      (net 12 /M-RTDIN-) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0 -0.75) (xy -0.5 -0.75) (xy -0.5 0.75) (xy 0 0.75)) (width 0))
      ))
    (pad 1 smd custom (at -0.65 0 180) (size 1 0.5) (layers F.Cu F.Mask)
      (net 13 /FORCE-) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0 -0.75) (xy 0.5 -0.75) (xy 0.5 0.75) (xy 0 0.75)) (width 0))
      ))
  )

  (module V0PT100:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5EBC3504) (tstamp 5F13399A)
    (at 114.808 125.2474 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F19BEFC)
    (attr smd)
    (fp_text reference R1 (at -2.794 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 /M-SDI))
    (model ${KIPRJMOD}/Library/3DModels/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module V0PT100:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5EBC3504) (tstamp 5F148909)
    (at 114.808 123.698 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F19D211)
    (attr smd)
    (fp_text reference R2 (at -2.794 -0.0508) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 /M-SCK))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KIPRJMOD}/Library/3DModels/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module V0PT100:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5EBC3504) (tstamp 5F1339BC)
    (at 105.41 119.38 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F129B4A)
    (attr smd)
    (fp_text reference R3 (at -2.5527 0.0762 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 430 (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 /ISENSOR))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 /BIAS))
    (model ${KIPRJMOD}/Library/3DModels/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module V0PT100:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5EBC3504) (tstamp 5F1339CD)
    (at 114.808 122.174 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F19DE82)
    (attr smd)
    (fp_text reference R4 (at -2.794 -0.0508) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 /M-CS))
    (model ${KIPRJMOD}/Library/3DModels/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module V0PT100:MAX31865ATP&plus_ (layer F.Cu) (tedit 0) (tstamp 5F133A7F)
    (at 109.5756 119.9642)
    (path /5F330134)
    (fp_text reference U1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MAX31865ATP+ (at 0 0) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.7064 2.8067) (end -2.8067 2.8067) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.7064 3.1115) (end -1.7064 2.8067) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 1.7064 3.1115) (end -1.7064 3.1115) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 1.7064 2.8067) (end 1.7064 3.1115) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 2.8067 2.8067) (end 1.7064 2.8067) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 2.8067 1.7064) (end 2.8067 2.8067) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 3.1115 1.7064) (end 2.8067 1.7064) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 3.1115 -1.7064) (end 3.1115 1.7064) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 2.8067 -1.7064) (end 3.1115 -1.7064) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 2.8067 -2.8067) (end 2.8067 -1.7064) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 1.7064 -2.8067) (end 2.8067 -2.8067) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 1.7064 -3.1115) (end 1.7064 -2.8067) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.7064 -3.1115) (end 1.7064 -3.1115) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.7064 -2.8067) (end -1.7064 -3.1115) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -2.8067 -2.8067) (end -1.7064 -2.8067) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -2.8067 -1.7064) (end -2.8067 -2.8067) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -3.1115 -1.7064) (end -2.8067 -1.7064) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -3.1115 1.7064) (end -3.1115 -1.7064) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -2.8067 1.7064) (end -3.1115 1.7064) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -2.8067 2.8067) (end -2.8067 1.7064) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 1.5764 0.1) (end 0.1 0.1) (layer F.Paste) (width 0.1524))
    (fp_line (start 1.5764 1.5764) (end 1.5764 0.1) (layer F.Paste) (width 0.1524))
    (fp_line (start 0.1 1.5764) (end 1.5764 1.5764) (layer F.Paste) (width 0.1524))
    (fp_line (start 0.1 0.1) (end 0.1 1.5764) (layer F.Paste) (width 0.1524))
    (fp_line (start 1.5764 -1.5764) (end 0.1 -1.5764) (layer F.Paste) (width 0.1524))
    (fp_line (start 1.5764 -0.1) (end 1.5764 -1.5764) (layer F.Paste) (width 0.1524))
    (fp_line (start 0.1 -0.1) (end 1.5764 -0.1) (layer F.Paste) (width 0.1524))
    (fp_line (start 0.1 -1.5764) (end 0.1 -0.1) (layer F.Paste) (width 0.1524))
    (fp_line (start -0.1 0.1) (end -1.5764 0.1) (layer F.Paste) (width 0.1524))
    (fp_line (start -0.1 1.5764) (end -0.1 0.1) (layer F.Paste) (width 0.1524))
    (fp_line (start -1.5764 1.5764) (end -0.1 1.5764) (layer F.Paste) (width 0.1524))
    (fp_line (start -1.5764 0.1) (end -1.5764 1.5764) (layer F.Paste) (width 0.1524))
    (fp_line (start -0.1 -1.5764) (end -1.5764 -1.5764) (layer F.Paste) (width 0.1524))
    (fp_line (start -0.1 -0.1) (end -0.1 -1.5764) (layer F.Paste) (width 0.1524))
    (fp_line (start -1.5764 -0.1) (end -0.1 -0.1) (layer F.Paste) (width 0.1524))
    (fp_line (start -1.5764 -1.5764) (end -1.5764 -0.1) (layer F.Paste) (width 0.1524))
    (fp_line (start -1.1095 -3.1115) (end -1.4905 -3.1115) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.1095 -3.3655) (end -1.1095 -3.1115) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.4905 -3.3655) (end -1.1095 -3.3655) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.4905 -3.1115) (end -1.4905 -3.3655) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.4905 3.1115) (end 1.1095 3.1115) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.4905 3.3655) (end 1.4905 3.1115) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.1095 3.3655) (end 1.4905 3.3655) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.1095 3.1115) (end 1.1095 3.3655) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.78514 -2.6797) (end -2.6797 -2.6797) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.6797 -1.78514) (end 2.6797 -2.6797) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.78514 2.6797) (end 2.6797 2.6797) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.5527 2.5527) (end -2.5527 2.5527) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.5527 -2.5527) (end -2.5527 2.5527) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.5527 -2.5527) (end -2.5527 -2.5527) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.5527 -2.5527) (end -2.5527 -2.5527) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.5527 -2.5527) (end 2.5527 -2.5527) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.5527 2.5527) (end 2.5527 -2.5527) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.5527 2.5527) (end 2.5527 2.5527) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.5527 2.5527) (end 2.5527 2.5527) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.6797 1.78514) (end -2.6797 2.6797) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.6797 -2.6797) (end -2.6797 -1.78514) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.6797 -2.6797) (end 1.78514 -2.6797) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.6797 2.6797) (end 2.6797 1.78514) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.6797 2.6797) (end -1.78514 2.6797) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.5527 -1.4778) (end 2.5527 -1.4778) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.5527 -1.1222) (end 2.5527 -1.4778) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.5527 -1.1222) (end 2.5527 -1.1222) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.5527 -1.4778) (end 2.5527 -1.1222) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.5527 -0.8278) (end 2.5527 -0.8278) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.5527 -0.4722) (end 2.5527 -0.8278) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.5527 -0.4722) (end 2.5527 -0.4722) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.5527 -0.8278) (end 2.5527 -0.4722) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.5527 -0.1778) (end 2.5527 -0.1778) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.5527 0.1778) (end 2.5527 -0.1778) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.5527 0.1778) (end 2.5527 0.1778) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.5527 -0.1778) (end 2.5527 0.1778) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.5527 0.4722) (end 2.5527 0.4722) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.5527 0.8278) (end 2.5527 0.4722) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.5527 0.8278) (end 2.5527 0.8278) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.5527 0.4722) (end 2.5527 0.8278) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.5527 1.1222) (end 2.5527 1.1222) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.5527 1.4778) (end 2.5527 1.1222) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.5527 1.4778) (end 2.5527 1.4778) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.5527 1.1222) (end 2.5527 1.4778) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.4778 2.5527) (end 1.4778 2.5527) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.1222 2.5527) (end 1.4778 2.5527) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.1222 2.5527) (end 1.1222 2.5527) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.4778 2.5527) (end 1.1222 2.5527) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.8278 2.5527) (end 0.8278 2.5527) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.4722 2.5527) (end 0.8278 2.5527) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.4722 2.5527) (end 0.4722 2.5527) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.8278 2.5527) (end 0.4722 2.5527) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.1778 2.5527) (end 0.1778 2.5527) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.1778 2.5527) (end 0.1778 2.5527) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.1778 2.5527) (end -0.1778 2.5527) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.1778 2.5527) (end -0.1778 2.5527) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.4722 2.5527) (end -0.4722 2.5527) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.8278 2.5527) (end -0.4722 2.5527) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.8278 2.5527) (end -0.8278 2.5527) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.4722 2.5527) (end -0.8278 2.5527) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.1222 2.5527) (end -1.1222 2.5527) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.4778 2.5527) (end -1.1222 2.5527) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.4778 2.5527) (end -1.4778 2.5527) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.1222 2.5527) (end -1.4778 2.5527) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.5527 1.4778) (end -2.5527 1.4778) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.5527 1.1222) (end -2.5527 1.4778) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.5527 1.1222) (end -2.5527 1.1222) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.5527 1.4778) (end -2.5527 1.1222) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.5527 0.8278) (end -2.5527 0.8278) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.5527 0.4722) (end -2.5527 0.8278) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.5527 0.4722) (end -2.5527 0.4722) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.5527 0.8278) (end -2.5527 0.4722) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.5527 0.1778) (end -2.5527 0.1778) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.5527 -0.1778) (end -2.5527 0.1778) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.5527 -0.1778) (end -2.5527 -0.1778) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.5527 0.1778) (end -2.5527 -0.1778) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.5527 -0.4722) (end -2.5527 -0.4722) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.5527 -0.8278) (end -2.5527 -0.4722) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.5527 -0.8278) (end -2.5527 -0.8278) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.5527 -0.4722) (end -2.5527 -0.8278) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.5527 -1.1222) (end -2.5527 -1.1222) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.5527 -1.4778) (end -2.5527 -1.1222) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.5527 -1.4778) (end -2.5527 -1.4778) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.5527 -1.1222) (end -2.5527 -1.4778) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.4778 -2.5527) (end -1.4778 -2.5527) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.1222 -2.5527) (end -1.4778 -2.5527) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.1222 -2.5527) (end -1.1222 -2.5527) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.4778 -2.5527) (end -1.1222 -2.5527) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.8278 -2.5527) (end -0.8278 -2.5527) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.4722 -2.5527) (end -0.8278 -2.5527) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.4722 -2.5527) (end -0.4722 -2.5527) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.8278 -2.5527) (end -0.4722 -2.5527) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.1778 -2.5527) (end -0.1778 -2.5527) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.1778 -2.5527) (end -0.1778 -2.5527) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.1778 -2.5527) (end 0.1778 -2.5527) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.1778 -2.5527) (end 0.1778 -2.5527) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.4722 -2.5527) (end 0.4722 -2.5527) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.8278 -2.5527) (end 0.4722 -2.5527) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.8278 -2.5527) (end 0.8278 -2.5527) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.4722 -2.5527) (end 0.8278 -2.5527) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.1222 -2.5527) (end 1.1222 -2.5527) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.4778 -2.5527) (end 1.1222 -2.5527) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.4778 -2.5527) (end 1.4778 -2.5527) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.1222 -2.5527) (end 1.4778 -2.5527) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.5527 -1.2827) (end -1.2827 -2.5527) (layer F.Fab) (width 0.1524))
    (fp_text user "Copyright 2016 Accelerated Designs. All rights reserved." (at 0 0) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (fp_text user * (at -3.4925 -1.625) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at -1.8923 -1.625) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.026in/0.65mm (at -4.4831 -0.975) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.038in/0.965mm (at -2.3749 -5.4229) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.012in/0.305mm (at -5.4229 2.3749) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.187in/4.75mm (at 0 7.9629) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.187in/4.75mm (at 7.9629 0.635) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.132in/3.353mm (at 0 4.7244) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.132in/3.353mm (at 4.7244 -0.635) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at -3.4925 -1.625) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at -1.8923 -1.625) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.3749 -1.3 90) (size 0.3048 0.9652) (layers F.Cu F.Paste F.Mask)
      (net 21 /BIAS))
    (pad 2 smd rect (at -2.3749 -0.649999 90) (size 0.3048 0.9652) (layers F.Cu F.Paste F.Mask)
      (net 21 /BIAS))
    (pad 3 smd rect (at -2.3749 0 90) (size 0.3048 0.9652) (layers F.Cu F.Paste F.Mask)
      (net 20 /ISENSOR))
    (pad 4 smd rect (at -2.3749 0.649999 90) (size 0.3048 0.9652) (layers F.Cu F.Paste F.Mask)
      (net 20 /ISENSOR))
    (pad 5 smd rect (at -2.3749 1.3 90) (size 0.3048 0.9652) (layers F.Cu F.Paste F.Mask)
      (net 11 /FORCE+))
    (pad 6 smd rect (at -1.3 2.3749) (size 0.3048 0.9652) (layers F.Cu F.Paste F.Mask)
      (net 16 /M-FORCE2))
    (pad 7 smd rect (at -0.649999 2.3749) (size 0.3048 0.9652) (layers F.Cu F.Paste F.Mask)
      (net 10 /M-RTDIN+))
    (pad 8 smd rect (at 0 2.3749) (size 0.3048 0.9652) (layers F.Cu F.Paste F.Mask)
      (net 12 /M-RTDIN-))
    (pad 9 smd rect (at 0.649999 2.3749) (size 0.3048 0.9652) (layers F.Cu F.Paste F.Mask)
      (net 13 /FORCE-))
    (pad 10 smd rect (at 1.3 2.3749) (size 0.3048 0.9652) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 11 smd rect (at 2.3749 1.3 90) (size 0.3048 0.9652) (layers F.Cu F.Paste F.Mask)
      (net 5 /M-SDI))
    (pad 12 smd rect (at 2.3749 0.649999 90) (size 0.3048 0.9652) (layers F.Cu F.Paste F.Mask)
      (net 7 /M-SCK))
    (pad 13 smd rect (at 2.3749 0 90) (size 0.3048 0.9652) (layers F.Cu F.Paste F.Mask)
      (net 8 /M-CS))
    (pad 14 smd rect (at 2.3749 -0.649999 90) (size 0.3048 0.9652) (layers F.Cu F.Paste F.Mask)
      (net 14 /SDO))
    (pad 15 smd rect (at 2.3749 -1.3 90) (size 0.3048 0.9652) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 16 smd rect (at 1.3 -2.3749) (size 0.3048 0.9652) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 17 smd rect (at 0.649999 -2.3749) (size 0.3048 0.9652) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U1-Pad17)"))
    (pad 18 smd rect (at 0 -2.3749) (size 0.3048 0.9652) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U1-Pad18)"))
    (pad 19 smd rect (at -0.649999 -2.3749) (size 0.3048 0.9652) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 20 smd rect (at -1.3 -2.3749) (size 0.3048 0.9652) (layers F.Cu F.Paste F.Mask)
      (net 22 /VDD))
    (pad 21 smd rect (at 0 0) (size 3.3528 3.3528) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KIPRJMOD}/Library/3DModels/Maxim_-_MAX31865ATP+.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module V0PT100:MIC5225-3.3YM5-TR (layer F.Cu) (tedit 0) (tstamp 5F133AB9)
    (at 116.2431 111.76 270)
    (path /5F144C30)
    (fp_text reference U2 (at 0.0762 -2.8829 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MIC5225-3.3YM5-TR (at 0 0 90) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.1303 1.7653) (end -1.1303 1.7653) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 1.1303 1.331) (end 1.1303 1.7653) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 2.0066 1.331) (end 1.1303 1.331) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 2.0066 -1.331) (end 2.0066 1.331) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 1.1303 -1.331) (end 2.0066 -1.331) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 1.1303 -1.7653) (end 1.1303 -1.331) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.1303 -1.7653) (end 1.1303 -1.7653) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.1303 -1.331) (end -1.1303 -1.7653) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -2.0066 -1.331) (end -1.1303 -1.331) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -2.0066 1.331) (end -2.0066 -1.331) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.1303 1.331) (end -2.0066 1.331) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.1303 1.7653) (end -1.1303 1.331) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -0.8763 -1.5113) (end -0.8763 1.5113) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.8763 -1.5113) (end -0.8763 -1.5113) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.8763 1.5113) (end 0.8763 -1.5113) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.8763 1.5113) (end 0.8763 1.5113) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.0033 -1.6383) (end -1.0033 -1.6383) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.0033 0.363261) (end 1.0033 -0.363261) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.0033 1.6383) (end 1.0033 1.6383) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.4986 -1.204) (end 0.8763 -1.204) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.4986 -0.696) (end 1.4986 -1.204) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.8763 -0.696) (end 1.4986 -0.696) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.8763 -1.204) (end 0.8763 -0.696) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.4986 0.696) (end 0.8763 0.696) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.4986 1.204) (end 1.4986 0.696) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.8763 1.204) (end 1.4986 1.204) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.8763 0.696) (end 0.8763 1.204) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.4986 1.204) (end -0.8763 1.204) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.4986 0.696) (end -1.4986 1.204) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.8763 0.696) (end -1.4986 0.696) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.8763 1.204) (end -0.8763 0.696) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.4986 0.254) (end -0.8763 0.254) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.4986 -0.254) (end -1.4986 0.254) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.8763 -0.254) (end -1.4986 -0.254) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.8763 0.254) (end -0.8763 -0.254) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.4986 -0.696) (end -0.8763 -0.696) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.4986 -1.204) (end -1.4986 -0.696) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.8763 -1.204) (end -1.4986 -1.204) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.8763 -0.696) (end -0.8763 -1.204) (layer F.Fab) (width 0.1524))
    (fp_text user "Copyright 2016 Accelerated Designs. All rights reserved." (at 0 0 90) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (fp_text user * (at -1.61925 -2.601 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at -0.6223 -1.5088 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0in/0mm (at -4.41325 0 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.02in/0.508mm (at 4.41325 -0.95 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.108in/2.73mm (at 0 -3.9243 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.038in/0.978mm (at -1.36525 3.9243 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at -0.6223 -1.5088 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at -1.61925 -2.601 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 -1.5113) (end 0.3048 -1.5113) (angle 180) (layer F.Fab) (width 0.1524))
    (pad 1 smd rect (at -1.36525 -0.950001 270) (size 0.9779 0.508) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at -1.36525 0 270) (size 0.9779 0.508) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -1.36525 0.950001 270) (size 0.9779 0.508) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 4 smd rect (at 1.36525 0.950001 270) (size 0.9779 0.508) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U2-Pad4)"))
    (pad 5 smd rect (at 1.36525 -0.950001 270) (size 0.9779 0.508) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (model ${KIPRJMOD}/Library/3DModels/Microchip_Technology_-_MIC5225-3.3YM5-TR.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Horizontal (layer F.Cu) (tedit 5F56044B) (tstamp 5F135067)
    (at 120.4722 118.364 90)
    (descr "Through hole angled pin header, 1x01, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x01 2.54mm single row")
    (path /5F138E11)
    (fp_text reference J4 (at 0.254 1.9558 270) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value Output (at 4.385 2.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 1.27) (end 1.5 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 1.27) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 1.44 -1.33) (end 1.44 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.33) (end 4.1 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 1.33) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 10.55 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 1.8) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.77 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /CS))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 104.14 138.7094) (end 104.14 107.95) (layer Edge.Cuts) (width 0.05) (tstamp 5F147F67))
  (gr_line (start 123.19 138.7094) (end 104.14 138.7094) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 123.19 107.95) (end 123.19 138.7094) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 104.14 107.95) (end 123.19 107.95) (layer Edge.Cuts) (width 0.05))
  (dimension 12.0142 (width 0.15) (layer Dwgs.User)
    (gr_text "12.014 mm" (at 147.7899 118.2162) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 153.797 116.205) (xy 153.797 117.502621)))
    (feature2 (pts (xy 141.7828 116.205) (xy 141.7828 117.502621)))
    (crossbar (pts (xy 141.7828 116.9162) (xy 153.797 116.9162)))
    (arrow1a (pts (xy 153.797 116.9162) (xy 152.670496 117.502621)))
    (arrow1b (pts (xy 153.797 116.9162) (xy 152.670496 116.329779)))
    (arrow2a (pts (xy 141.7828 116.9162) (xy 142.909304 117.502621)))
    (arrow2b (pts (xy 141.7828 116.9162) (xy 142.909304 116.329779)))
  )
  (dimension 12.0142 (width 0.15) (layer Dwgs.User)
    (gr_text "12.014 mm" (at 147.7899 114.905) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 141.7828 116.205) (xy 141.7828 115.618579)))
    (feature2 (pts (xy 153.797 116.205) (xy 153.797 115.618579)))
    (crossbar (pts (xy 153.797 116.205) (xy 141.7828 116.205)))
    (arrow1a (pts (xy 141.7828 116.205) (xy 142.909304 115.618579)))
    (arrow1b (pts (xy 141.7828 116.205) (xy 142.909304 116.791421)))
    (arrow2a (pts (xy 153.797 116.205) (xy 152.670496 115.618579)))
    (arrow2b (pts (xy 153.797 116.205) (xy 152.670496 116.791421)))
  )

  (via (at 109.5756 119.9896) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 108.458 125.222) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 111.9505 118.6642) (end 110.8756 118.6642) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 110.8756 118.6642) (end 109.5756 119.9642) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 110.8756 117.5893) (end 110.8756 118.6642) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 110.8756 121.2642) (end 109.5756 119.9642) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 110.8756 122.3391) (end 110.8756 121.2642) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 115.6716 115.5586) (end 115.683 115.57) (width 0.25) (layer F.Cu) (net 1))
  (via (at 118.2116 109.7026) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 117.9436 109.6264) (end 117.0292 108.712) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 118.237 109.6264) (end 117.9436 109.6264) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 116.2431 109.4981) (end 117.0292 108.712) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 116.2431 110.39475) (end 116.2431 109.4981) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 112.3061 112.6363) (end 112.7493 112.6363) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 115.683 115.068103) (end 115.683 115.57) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 113.251197 112.6363) (end 115.683 115.068103) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 112.3061 112.6363) (end 113.251197 112.6363) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 115.683 115.57) (end 115.683 117.348) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 115.683 119.0244) (end 115.6576 119.0498) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 115.683 117.348) (end 115.683 119.0244) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 113.933 122.174) (end 113.933 122.795) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 113.933 123.6472) (end 113.933 125.222) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 113.933 122.795) (end 113.933 122.795) (width 0.25) (layer F.Cu) (net 2) (tstamp 5F148CB5))
  (via (at 112.8522 123.698) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 113.933 122.795) (end 113.933 123.6472) (width 0.5) (layer F.Cu) (net 2) (tstamp 5F148CB7))
  (segment (start 117.193101 113.12525) (end 117.44325 113.12525) (width 0.25) (layer F.Cu) (net 2))
  (via (at 117.1956 114.4016) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 110.377401 115.4049) (end 110.4887 115.4049) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 108.925601 116.8567) (end 110.377401 115.4049) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 108.925601 117.5893) (end 108.925601 116.8567) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 113.933 119.0244) (end 113.9076 119.0498) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 113.933 117.348) (end 113.933 119.0244) (width 0.5) (layer F.Cu) (net 2))
  (via (at 111.7854 115.4176) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 113.919 122.16) (end 113.933 122.174) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 117.193101 114.399101) (end 117.1956 114.4016) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 117.193101 113.12525) (end 117.193101 114.399101) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 112.8522 123.698) (end 113.933 123.698) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 117.1956 114.4016) (end 117.1956 116.0526) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 117.1956 116.0526) (end 116.581001 116.667199) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 112.864001 123.686199) (end 112.864001 116.838197) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 112.8522 123.698) (end 112.864001 123.686199) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 112.864001 116.496201) (end 112.864001 116.838197) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 111.7854 115.4176) (end 112.864001 116.496201) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 111.7727 115.4049) (end 111.7854 115.4176) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 110.4887 115.4049) (end 111.7727 115.4049) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 112.0026 115.4176) (end 113.933 117.348) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 111.7854 115.4176) (end 112.0026 115.4176) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 113.034999 116.667199) (end 112.864001 116.496201) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 116.581001 116.667199) (end 113.034999 116.667199) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 115.2792 110.380851) (end 115.293099 110.39475) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 115.2792 108.712) (end 115.2792 110.380851) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 107.2261 112.6363) (end 104.9528 110.363) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 104.9528 110.363) (end 104.9528 108.5596) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 106.172998 108.5596) (end 104.9528 108.5596) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 115.0366 108.5596) (end 106.082798 108.5596) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 117.193101 110.997701) (end 117.193101 110.39475) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 116.857101 111.333701) (end 117.193101 110.997701) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 115.629099 111.333701) (end 116.857101 111.333701) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 115.293099 110.997701) (end 115.629099 111.333701) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 115.293099 110.39475) (end 115.293099 110.997701) (width 0.5) (layer F.Cu) (net 3))
  (via (at 120.4214 125.73) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 122.391001 111.723001) (end 118.96801 108.30001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 108.591099 111.461299) (end 109.7661 112.6363) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 108.591099 109.532299) (end 108.591099 111.461299) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 109.823388 108.30001) (end 108.591099 109.532299) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 118.96801 108.30001) (end 109.823388 108.30001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 121.4206 125.73) (end 120.4214 125.73) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 122.391001 123.760399) (end 122.391001 111.723001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 120.4214 125.73) (end 122.391001 123.760399) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 117.3226 125.73) (end 116.7892 125.1966) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 119.3206 125.73) (end 117.3226 125.73) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 115.7084 125.1966) (end 115.683 125.222) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 116.7892 125.1966) (end 115.7084 125.1966) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 111.95663 121.27033) (end 111.9505 121.2642) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 114.5908 126.3396) (end 115.683 125.2474) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 112.8522 126.3396) (end 114.5908 126.3396) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 111.9632 121.4039) (end 111.9632 125.4506) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 111.9632 125.4506) (end 112.8522 126.3396) (width 0.25) (layer F.Cu) (net 5))
  (via (at 120.4214 123.6472) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 111.076601 108.785799) (end 109.7661 110.0963) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 118.691799 108.785799) (end 111.076601 108.785799) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 121.666 111.76) (end 118.691799 108.785799) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 120.4722 123.698) (end 120.4214 123.6472) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 121.446 123.698) (end 120.4722 123.698) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 121.666 122.4026) (end 120.4214 123.6472) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 121.666 111.76) (end 121.666 122.4026) (width 0.25) (layer B.Cu) (net 6))
  (via (at 116.7892 123.6218) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 113.8936 120.7008) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 116.8654 123.698) (end 116.7892 123.6218) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 119.346 123.698) (end 116.8654 123.698) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 115.7084 123.6218) (end 115.683 123.6472) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 116.7892 123.6218) (end 115.7084 123.6218) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 113.806999 120.614199) (end 113.8936 120.7008) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 111.9505 120.614199) (end 113.806999 120.614199) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 116.7892 123.5964) (end 116.7892 123.6218) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 113.8936 120.7008) (end 116.7892 123.5964) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 116.078 121.92) (end 116.078 120.65) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 115.3922 119.9642) (end 111.9505 119.9642) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 116.078 120.65) (end 115.3922 119.9642) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 116.2672 121.5898) (end 115.683 122.174) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 119.3206 121.5898) (end 116.2672 121.5898) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 120.4722 120.6414) (end 121.4206 121.5898) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 120.4722 118.364) (end 120.4722 120.6414) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 108.925601 122.3391) (end 108.925601 123.149601) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 110.6066 124.8306) (end 110.6066 128.905) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 108.925601 123.149601) (end 110.6066 124.8306) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 110.6066 133.776598) (end 111.450002 134.62) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 110.6066 128.905) (end 110.6066 133.776598) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 107.2007 121.2642) (end 106.5738 121.2642) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 105.634 122.204) (end 105.634 125.222) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 106.5738 121.2642) (end 105.634 122.204) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 105.634 125.222) (end 105.634 127.224) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 107.315 128.905) (end 109.3066 128.905) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 105.634 127.224) (end 107.315 128.905) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 109.3066 133.263399) (end 107.949999 134.62) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 109.3066 128.905) (end 109.3066 133.263399) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 109.5756 123.0717) (end 111.05661 124.55271) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 109.5756 122.3391) (end 109.5756 123.0717) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 111.05661 124.55271) (end 111.05661 127.05861) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 112.903 128.905) (end 116.825 128.905) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 111.05661 127.05861) (end 112.903 128.905) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 116.825 133.364999) (end 115.569999 134.62) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 116.825 128.905) (end 116.825 133.364999) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 117.221592 127.254) (end 118.125 128.157408) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 118.125 128.157408) (end 118.125 128.905) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 110.225599 122.3391) (end 110.225599 123.085289) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 110.225599 123.085289) (end 111.50662 124.36631) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 111.50662 126.23862) (end 112.522 127.254) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 112.522 127.254) (end 117.221592 127.254) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 111.50662 124.36631) (end 111.50662 126.23862) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 118.125 133.674998) (end 119.070002 134.62) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 118.125 128.905) (end 118.125 133.674998) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 111.9505 119.314201) (end 112.587799 119.314201) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 112.587799 119.314201) (end 112.776 119.126) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 112.776 119.126) (end 112.776 117.856) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 112.776 117.856) (end 112.014 117.094) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 112.014 117.094) (end 112.014 117.094) (width 0.25) (layer F.Cu) (net 14) (tstamp 5F149ECB))
  (via (at 112.014 117.094) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 109.944798 117.094) (end 112.014 117.094) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 106.051099 113.200301) (end 109.944798 117.094) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 106.051099 111.271301) (end 106.051099 113.200301) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 107.2261 110.0963) (end 106.051099 111.271301) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 106.934 125.222) (end 106.934 123.698) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 108.2756 122.3564) (end 108.2756 122.3391) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 106.934 123.698) (end 108.2756 122.3564) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 105.7008 119.9642) (end 105.41 120.255) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 107.2007 119.9642) (end 105.7008 119.9642) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 105.769199 120.614199) (end 105.41 120.255) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 107.2007 120.614199) (end 105.769199 120.614199) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 105.5692 118.6642) (end 105.41 118.505) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 107.2007 118.6642) (end 105.5692 118.6642) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 106.219201 119.314201) (end 105.41 118.505) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 107.2007 119.314201) (end 106.219201 119.314201) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 113.933 115.57) (end 113.933 114.695) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 113.933 114.695) (end 113.538 114.3) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 109.8436 114.3) (end 108.7387 115.4049) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 113.538 114.3) (end 109.8436 114.3) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 108.2756 115.868) (end 108.2756 117.5893) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 108.7387 115.4049) (end 108.2756 115.868) (width 0.25) (layer F.Cu) (net 22))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5F566E66) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 1))
    (polygon
      (pts
        (xy 123.444 138.61415) (xy 104.4448 138.49985) (xy 104.14 108.0262) (xy 104.3686 108.0008) (xy 104.14 108.0008)
        (xy 123.19 107.95)
      )
    )
    (filled_polygon
      (pts
        (xy 108.132592 108.916005) (xy 107.929511 108.78031) (xy 107.659258 108.668368) (xy 107.37236 108.6113) (xy 107.07984 108.6113)
        (xy 106.792942 108.668368) (xy 106.522689 108.78031) (xy 106.279468 108.942825) (xy 106.072625 109.149668) (xy 105.91011 109.392889)
        (xy 105.798168 109.663142) (xy 105.7411 109.95004) (xy 105.7411 110.24256) (xy 105.784891 110.462708) (xy 105.540102 110.707497)
        (xy 105.511098 110.7313) (xy 105.45597 110.798475) (xy 105.416125 110.847025) (xy 105.376425 110.921298) (xy 105.345553 110.979055)
        (xy 105.302096 111.122316) (xy 105.291099 111.233969) (xy 105.291099 111.233979) (xy 105.287423 111.271301) (xy 105.291099 111.308624)
        (xy 105.2911 113.162969) (xy 105.287423 113.200301) (xy 105.302097 113.349286) (xy 105.345553 113.492547) (xy 105.416125 113.624577)
        (xy 105.446993 113.662189) (xy 105.511099 113.740302) (xy 105.540097 113.7641) (xy 109.380999 117.605003) (xy 109.404797 117.634001)
        (xy 109.433795 117.657799) (xy 109.520521 117.728974) (xy 109.652551 117.799546) (xy 109.795812 117.843003) (xy 109.907465 117.854)
        (xy 109.907475 117.854) (xy 109.944798 117.857676) (xy 109.982121 117.854) (xy 111.310289 117.854) (xy 111.354226 117.897937)
        (xy 111.523744 118.011205) (xy 111.712102 118.089226) (xy 111.912061 118.129) (xy 111.979002 118.129) (xy 111.979001 123.141884)
        (xy 111.934995 123.207744) (xy 111.856974 123.396102) (xy 111.8172 123.596061) (xy 111.8172 123.799939) (xy 111.856974 123.999898)
        (xy 111.934995 124.188256) (xy 112.048263 124.357774) (xy 112.192426 124.501937) (xy 112.361944 124.615205) (xy 112.550302 124.693226)
        (xy 112.750261 124.733) (xy 112.954139 124.733) (xy 113.154098 124.693226) (xy 113.342456 124.615205) (xy 113.511974 124.501937)
        (xy 113.656137 124.357774) (xy 113.769405 124.188256) (xy 113.847426 123.999898) (xy 113.8872 123.799939) (xy 113.8872 123.596061)
        (xy 113.847426 123.396102) (xy 113.769405 123.207744) (xy 113.749001 123.177207) (xy 113.749001 121.727314) (xy 113.791661 121.7358)
        (xy 113.853799 121.7358) (xy 115.7542 123.636202) (xy 115.7542 123.723739) (xy 115.793974 123.923698) (xy 115.871995 124.112056)
        (xy 115.985263 124.281574) (xy 116.129426 124.425737) (xy 116.298944 124.539005) (xy 116.487302 124.617026) (xy 116.687261 124.6568)
        (xy 116.891139 124.6568) (xy 117.091098 124.617026) (xy 117.279456 124.539005) (xy 117.448974 124.425737) (xy 117.593137 124.281574)
        (xy 117.706405 124.112056) (xy 117.784426 123.923698) (xy 117.8242 123.723739) (xy 117.8242 123.519861) (xy 117.784426 123.319902)
        (xy 117.706405 123.131544) (xy 117.593137 122.962026) (xy 117.448974 122.817863) (xy 117.279456 122.704595) (xy 117.091098 122.626574)
        (xy 116.891139 122.5868) (xy 116.854402 122.5868) (xy 114.9286 120.660999) (xy 114.9286 120.598861) (xy 114.888826 120.398902)
        (xy 114.810805 120.210544) (xy 114.697537 120.041026) (xy 114.553374 119.896863) (xy 114.383856 119.783595) (xy 114.195498 119.705574)
        (xy 113.995539 119.6658) (xy 113.791661 119.6658) (xy 113.749001 119.674286) (xy 113.749001 117.552199) (xy 116.537532 117.552199)
        (xy 116.581001 117.55648) (xy 116.62447 117.552199) (xy 116.624478 117.552199) (xy 116.754491 117.539394) (xy 116.921314 117.488788)
        (xy 117.07506 117.40661) (xy 117.209818 117.296016) (xy 117.237535 117.262243) (xy 117.790649 116.70913) (xy 117.824417 116.681417)
        (xy 117.935011 116.546659) (xy 118.017189 116.392913) (xy 118.067795 116.22609) (xy 118.0806 116.096077) (xy 118.0806 116.096067)
        (xy 118.084881 116.052601) (xy 118.0806 116.009135) (xy 118.0806 114.940054) (xy 118.112805 114.891856) (xy 118.190826 114.703498)
        (xy 118.2306 114.503539) (xy 118.2306 114.299661) (xy 118.190826 114.099702) (xy 118.112805 113.911344) (xy 117.999537 113.741826)
        (xy 117.855374 113.597663) (xy 117.685856 113.484395) (xy 117.497498 113.406374) (xy 117.297539 113.3666) (xy 117.093661 113.3666)
        (xy 116.893702 113.406374) (xy 116.705344 113.484395) (xy 116.535826 113.597663) (xy 116.391663 113.741826) (xy 116.278395 113.911344)
        (xy 116.200374 114.099702) (xy 116.1606 114.299661) (xy 116.1606 114.503539) (xy 116.200374 114.703498) (xy 116.278395 114.891856)
        (xy 116.3106 114.940055) (xy 116.310601 115.686021) (xy 116.214423 115.782199) (xy 113.401578 115.782199) (xy 112.791935 115.172557)
        (xy 112.780626 115.115702) (xy 112.702605 114.927344) (xy 112.589337 114.757826) (xy 112.445174 114.613663) (xy 112.275656 114.500395)
        (xy 112.087298 114.422374) (xy 111.887339 114.3826) (xy 111.683461 114.3826) (xy 111.483502 114.422374) (xy 111.295144 114.500395)
        (xy 111.125626 114.613663) (xy 110.981463 114.757826) (xy 110.868195 114.927344) (xy 110.790174 115.115702) (xy 110.7504 115.315661)
        (xy 110.7504 115.519539) (xy 110.790174 115.719498) (xy 110.868195 115.907856) (xy 110.981463 116.077374) (xy 111.125626 116.221537)
        (xy 111.293939 116.334) (xy 110.2596 116.334) (xy 107.893009 113.96741) (xy 107.929511 113.95229) (xy 108.172732 113.789775)
        (xy 108.379575 113.582932) (xy 108.4961 113.40854) (xy 108.612625 113.582932) (xy 108.819468 113.789775) (xy 109.062689 113.95229)
        (xy 109.332942 114.064232) (xy 109.61984 114.1213) (xy 109.91236 114.1213) (xy 110.199258 114.064232) (xy 110.469511 113.95229)
        (xy 110.712732 113.789775) (xy 110.919575 113.582932) (xy 111.041295 113.400766) (xy 111.110922 113.517655) (xy 111.305831 113.733888)
        (xy 111.53918 113.907941) (xy 111.802001 114.033125) (xy 111.94921 114.077776) (xy 112.1791 113.956455) (xy 112.1791 112.7633)
        (xy 112.4331 112.7633) (xy 112.4331 113.956455) (xy 112.66299 114.077776) (xy 112.810199 114.033125) (xy 113.07302 113.907941)
        (xy 113.306369 113.733888) (xy 113.501278 113.517655) (xy 113.650257 113.267552) (xy 113.747581 112.993191) (xy 113.626914 112.7633)
        (xy 112.4331 112.7633) (xy 112.1791 112.7633) (xy 112.1591 112.7633) (xy 112.1591 112.5093) (xy 112.1791 112.5093)
        (xy 112.1791 112.4893) (xy 112.4331 112.4893) (xy 112.4331 112.5093) (xy 113.626914 112.5093) (xy 113.747581 112.279409)
        (xy 113.650257 112.005048) (xy 113.501278 111.754945) (xy 113.306369 111.538712) (xy 113.076694 111.3674) (xy 113.252732 111.249775)
        (xy 113.459575 111.042932) (xy 113.62209 110.799711) (xy 113.734032 110.529458) (xy 113.7911 110.24256) (xy 113.7911 109.95004)
        (xy 113.734032 109.663142) (xy 113.685427 109.545799) (xy 118.376998 109.545799) (xy 120.906 112.074803) (xy 120.906 116.936334)
        (xy 120.905358 116.936068) (xy 120.61846 116.879) (xy 120.32594 116.879) (xy 120.039042 116.936068) (xy 119.768789 117.04801)
        (xy 119.525568 117.210525) (xy 119.318725 117.417368) (xy 119.15621 117.660589) (xy 119.044268 117.930842) (xy 118.9872 118.21774)
        (xy 118.9872 118.51026) (xy 119.044268 118.797158) (xy 119.15621 119.067411) (xy 119.318725 119.310632) (xy 119.525568 119.517475)
        (xy 119.768789 119.67999) (xy 120.039042 119.791932) (xy 120.32594 119.849) (xy 120.61846 119.849) (xy 120.905358 119.791932)
        (xy 120.906001 119.791666) (xy 120.906001 122.087797) (xy 120.381599 122.6122) (xy 120.319461 122.6122) (xy 120.119502 122.651974)
        (xy 119.931144 122.729995) (xy 119.761626 122.843263) (xy 119.617463 122.987426) (xy 119.504195 123.156944) (xy 119.426174 123.345302)
        (xy 119.3864 123.545261) (xy 119.3864 123.749139) (xy 119.426174 123.949098) (xy 119.504195 124.137456) (xy 119.617463 124.306974)
        (xy 119.761626 124.451137) (xy 119.931144 124.564405) (xy 120.119502 124.642426) (xy 120.319461 124.6822) (xy 120.394398 124.6822)
        (xy 120.381598 124.695) (xy 120.319461 124.695) (xy 120.119502 124.734774) (xy 119.931144 124.812795) (xy 119.761626 124.926063)
        (xy 119.617463 125.070226) (xy 119.504195 125.239744) (xy 119.426174 125.428102) (xy 119.3864 125.628061) (xy 119.3864 125.831939)
        (xy 119.426174 126.031898) (xy 119.504195 126.220256) (xy 119.617463 126.389774) (xy 119.761626 126.533937) (xy 119.931144 126.647205)
        (xy 120.119502 126.725226) (xy 120.319461 126.765) (xy 120.523339 126.765) (xy 120.723298 126.725226) (xy 120.911656 126.647205)
        (xy 121.081174 126.533937) (xy 121.225337 126.389774) (xy 121.338605 126.220256) (xy 121.416626 126.031898) (xy 121.4564 125.831939)
        (xy 121.4564 125.769802) (xy 122.530001 124.696202) (xy 122.530001 138.0494) (xy 104.8 138.0494) (xy 104.8 133.737052)
        (xy 106.337099 133.737052) (xy 106.337099 134.029748) (xy 106.394201 134.316821) (xy 106.506211 134.587238) (xy 106.668825 134.830606)
        (xy 106.875793 135.037574) (xy 107.119161 135.200188) (xy 107.389578 135.312198) (xy 107.676651 135.3693) (xy 107.969347 135.3693)
        (xy 108.25642 135.312198) (xy 108.526837 135.200188) (xy 108.770205 135.037574) (xy 108.977173 134.830606) (xy 109.139787 134.587238)
        (xy 109.251797 134.316821) (xy 109.308899 134.029748) (xy 109.308899 133.737052) (xy 109.837102 133.737052) (xy 109.837102 134.029748)
        (xy 109.894204 134.316821) (xy 110.006214 134.587238) (xy 110.168828 134.830606) (xy 110.375796 135.037574) (xy 110.619164 135.200188)
        (xy 110.889581 135.312198) (xy 111.176654 135.3693) (xy 111.46935 135.3693) (xy 111.756423 135.312198) (xy 112.02684 135.200188)
        (xy 112.270208 135.037574) (xy 112.477176 134.830606) (xy 112.63979 134.587238) (xy 112.7518 134.316821) (xy 112.808902 134.029748)
        (xy 112.808902 133.737052) (xy 113.855499 133.737052) (xy 113.855499 134.029748) (xy 113.912601 134.316821) (xy 114.024611 134.587238)
        (xy 114.187225 134.830606) (xy 114.394193 135.037574) (xy 114.637561 135.200188) (xy 114.907978 135.312198) (xy 115.195051 135.3693)
        (xy 115.487747 135.3693) (xy 115.77482 135.312198) (xy 116.045237 135.200188) (xy 116.288605 135.037574) (xy 116.495573 134.830606)
        (xy 116.658187 134.587238) (xy 116.770197 134.316821) (xy 116.827299 134.029748) (xy 116.827299 133.737052) (xy 117.355502 133.737052)
        (xy 117.355502 134.029748) (xy 117.412604 134.316821) (xy 117.524614 134.587238) (xy 117.687228 134.830606) (xy 117.894196 135.037574)
        (xy 118.137564 135.200188) (xy 118.407981 135.312198) (xy 118.695054 135.3693) (xy 118.98775 135.3693) (xy 119.274823 135.312198)
        (xy 119.54524 135.200188) (xy 119.788608 135.037574) (xy 119.995576 134.830606) (xy 120.15819 134.587238) (xy 120.2702 134.316821)
        (xy 120.327302 134.029748) (xy 120.327302 133.737052) (xy 120.2702 133.449979) (xy 120.15819 133.179562) (xy 119.995576 132.936194)
        (xy 119.788608 132.729226) (xy 119.54524 132.566612) (xy 119.274823 132.454602) (xy 118.98775 132.3975) (xy 118.695054 132.3975)
        (xy 118.407981 132.454602) (xy 118.137564 132.566612) (xy 117.894196 132.729226) (xy 117.687228 132.936194) (xy 117.524614 133.179562)
        (xy 117.412604 133.449979) (xy 117.355502 133.737052) (xy 116.827299 133.737052) (xy 116.770197 133.449979) (xy 116.658187 133.179562)
        (xy 116.495573 132.936194) (xy 116.288605 132.729226) (xy 116.045237 132.566612) (xy 115.77482 132.454602) (xy 115.487747 132.3975)
        (xy 115.195051 132.3975) (xy 114.907978 132.454602) (xy 114.637561 132.566612) (xy 114.394193 132.729226) (xy 114.187225 132.936194)
        (xy 114.024611 133.179562) (xy 113.912601 133.449979) (xy 113.855499 133.737052) (xy 112.808902 133.737052) (xy 112.7518 133.449979)
        (xy 112.63979 133.179562) (xy 112.477176 132.936194) (xy 112.270208 132.729226) (xy 112.02684 132.566612) (xy 111.756423 132.454602)
        (xy 111.46935 132.3975) (xy 111.176654 132.3975) (xy 110.889581 132.454602) (xy 110.619164 132.566612) (xy 110.375796 132.729226)
        (xy 110.168828 132.936194) (xy 110.006214 133.179562) (xy 109.894204 133.449979) (xy 109.837102 133.737052) (xy 109.308899 133.737052)
        (xy 109.251797 133.449979) (xy 109.139787 133.179562) (xy 108.977173 132.936194) (xy 108.770205 132.729226) (xy 108.526837 132.566612)
        (xy 108.25642 132.454602) (xy 107.969347 132.3975) (xy 107.676651 132.3975) (xy 107.389578 132.454602) (xy 107.119161 132.566612)
        (xy 106.875793 132.729226) (xy 106.668825 132.936194) (xy 106.506211 133.179562) (xy 106.394201 133.449979) (xy 106.337099 133.737052)
        (xy 104.8 133.737052) (xy 104.8 108.61) (xy 108.438597 108.61)
      )
    )
  )
)
