(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 170)
    (zones 0)
    (modules 21)
    (nets 23)
  )

  (page A4)
  (layers
    (0 F.Cu power)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 +5V)
  (net 4 /SDI)
  (net 5 /M-SDI)
  (net 6 /SCK)
  (net 7 /M-SCK)
  (net 8 /M-CS)
  (net 9 /CS)
  (net 10 /M-RTDIN+)
  (net 11 /FORCE+)
  (net 12 /M-RTDIN-)
  (net 13 /FORCE-)
  (net 14 /SDO)
  (net 15 /RST)
  (net 16 /M-FORCE2)
  (net 17 "Net-(U1-Pad17)")
  (net 18 "Net-(U1-Pad18)")
  (net 19 "Net-(U2-Pad4)")
  (net 20 /ISENSOR)
  (net 21 /BIAS)
  (net 22 /VDD)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net /BIAS)
    (add_net /CS)
    (add_net /FORCE+)
    (add_net /FORCE-)
    (add_net /ISENSOR)
    (add_net /M-CS)
    (add_net /M-FORCE2)
    (add_net /M-RTDIN+)
    (add_net /M-RTDIN-)
    (add_net /M-SCK)
    (add_net /M-SDI)
    (add_net /RST)
    (add_net /SCK)
    (add_net /SDI)
    (add_net /SDO)
    (add_net /VDD)
    (add_net GND)
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U2-Pad4)")
  )

  (module V0PT100:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5EBC34C0) (tstamp 5F13385D)
    (at 114.808 117.348)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F1656B5)
    (attr smd)
    (fp_text reference C1 (at 2.6924 0.0254) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KIPRJMOD}/Library/3DModels/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module V0PT100:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5EBC34C0) (tstamp 5F13386E)
    (at 114.808 115.57)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F164BA8)
    (attr smd)
    (fp_text reference C2 (at 2.667 0.1524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 /VDD))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KIPRJMOD}/Library/3DModels/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module V0PT100:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5EBC34C0) (tstamp 5F13387F)
    (at 116.1542 108.712)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F14D857)
    (attr smd)
    (fp_text reference C3 (at 2.7178 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +5V))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KIPRJMOD}/Library/3DModels/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module V0PT100:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5EBC34C0) (tstamp 5F133890)
    (at 114.7826 119.0498)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F1563E9)
    (attr smd)
    (fp_text reference C4 (at 2.6924 0.0508) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KIPRJMOD}/Library/3DModels/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-323 (layer F.Cu) (tedit 58641739) (tstamp 5F1338A8)
    (at 120.3706 125.73 180)
    (descr SOD-323)
    (tags SOD-323)
    (path /5F1898C2)
    (attr smd)
    (fp_text reference D1 (at -2.3114 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148 (at 0.1 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -0.85) (end 1.05 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 0.85) (end 1.05 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.95) (end -1.6 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 0.95) (end 1.6 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -0.95) (end 1.6 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -0.95) (end 1.6 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.7) (end 0.9 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -0.7) (end 0.9 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 0.7) (end -0.9 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 0.7) (end -0.9 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.35) (end -0.3 0.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0) (end -0.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0) (end 0.2 -0.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.35) (end 0.2 0.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.35) (end -0.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0) (end 0.45 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -0.85) (end -1.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -1.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.05 0 180) (size 0.6 0.45) (layers F.Cu F.Paste F.Mask)
      (net 4 /SDI))
    (pad 2 smd rect (at 1.05 0 180) (size 0.6 0.45) (layers F.Cu F.Paste F.Mask)
      (net 5 /M-SDI))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-323.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-323 (layer F.Cu) (tedit 58641739) (tstamp 5F1338C0)
    (at 120.396 123.698 180)
    (descr SOD-323)
    (tags SOD-323)
    (path /5F18BFA0)
    (attr smd)
    (fp_text reference D2 (at -2.286 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148 (at 0.1 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -0.85) (end -1.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.2 0) (end 0.45 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.35) (end -0.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.35) (end 0.2 0.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0) (end 0.2 -0.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0) (end -0.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.35) (end -0.3 0.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 0.7) (end -0.9 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 0.7) (end -0.9 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -0.7) (end 0.9 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.7) (end 0.9 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.95) (end 1.6 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -0.95) (end 1.6 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 0.95) (end 1.6 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -0.95) (end -1.6 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 0.85) (end 1.05 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -0.85) (end 1.05 -0.85) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -1.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.05 0 180) (size 0.6 0.45) (layers F.Cu F.Paste F.Mask)
      (net 7 /M-SCK))
    (pad 1 smd rect (at -1.05 0 180) (size 0.6 0.45) (layers F.Cu F.Paste F.Mask)
      (net 6 /SCK))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-323.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-323 (layer F.Cu) (tedit 58641739) (tstamp 5F1338D8)
    (at 120.3706 121.5898 180)
    (descr SOD-323)
    (tags SOD-323)
    (path /5F18DB50)
    (attr smd)
    (fp_text reference D3 (at -2.3114 -0.0762 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148 (at 0.1 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -0.85) (end 1.05 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 0.85) (end 1.05 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.95) (end -1.6 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 0.95) (end 1.6 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -0.95) (end 1.6 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -0.95) (end 1.6 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.7) (end 0.9 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -0.7) (end 0.9 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 0.7) (end -0.9 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 0.7) (end -0.9 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.35) (end -0.3 0.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0) (end -0.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0) (end 0.2 -0.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.35) (end 0.2 0.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.35) (end -0.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0) (end 0.45 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -0.85) (end -1.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -1.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.05 0 180) (size 0.6 0.45) (layers F.Cu F.Paste F.Mask)
      (net 9 /CS))
    (pad 2 smd rect (at 1.05 0 180) (size 0.6 0.45) (layers F.Cu F.Paste F.Mask)
      (net 8 /M-CS))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-323.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module V0PT100:L_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5EBC34E5) (tstamp 5F1338E9)
    (at 109.6137 115.4049 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "inductor handsolder")
    (path /5F16051D)
    (attr smd)
    (fp_text reference FB1 (at 2.9718 -0.0127) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Ferrite_Bead_Small (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 /VDD))
    (model ${KIPRJMOD}/Library/3D_Packages/L_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KIPRJMOD}/Library/3DModels/L_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module V0PT100:1984617 (layer F.Cu) (tedit 0) (tstamp 5F133901)
    (at 108.204 134.62)
    (path /5F4F4DC1)
    (fp_text reference J1 (at 1.75 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value T1 (at 1.75 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -2.511999 0) (end -2.130999 0) (layer B.SilkS) (width 0.1524))
    (fp_circle (center -2.511999 0) (end -2.130999 0) (layer F.SilkS) (width 0.1524))
    (fp_circle (center 0 -1.905) (end 0.381 -1.905) (layer F.Fab) (width 0.1524))
    (fp_line (start 5.504001 -3.303999) (end -2.004 -3.303999) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 5.504001 4.754001) (end 5.504001 -3.303999) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -2.004 4.754001) (end 5.504001 4.754001) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -2.004 -3.303999) (end -2.004 4.754001) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.75 -3.049999) (end -1.75 4.500001) (layer F.Fab) (width 0.1524))
    (fp_line (start 5.250001 -3.049999) (end -1.75 -3.049999) (layer F.Fab) (width 0.1524))
    (fp_line (start 5.250001 4.500001) (end 5.250001 -3.049999) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.75 4.500001) (end 5.250001 4.500001) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.877 -3.176999) (end -1.877 4.627001) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.377001 -3.176999) (end -1.877 -3.176999) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.377001 4.627001) (end 5.377001 -3.176999) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.877 4.627001) (end 5.377001 4.627001) (layer F.SilkS) (width 0.1524))
    (fp_text user "Copyright 2016 Accelerated Designs. All rights reserved." (at 0 0) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (fp_text user * (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -0.000001 0) (size 1.7018 1.7018) (drill 1.1938) (layers *.Cu *.Mask)
      (net 11 /FORCE+))
    (pad 2 thru_hole circle (at 3.500002 0) (size 1.7018 1.7018) (drill 1.1938) (layers *.Cu *.Mask)
      (net 10 /M-RTDIN+))
    (model ${KIPRJMOD}/Library/3DModels/Phoenix_Contact_-_1984617.step
      (offset (xyz 1.75 -0.75 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module V0PT100:1984617 (layer F.Cu) (tedit 0) (tstamp 5F133919)
    (at 115.316 134.62)
    (path /5F4F5EA2)
    (fp_text reference J2 (at 1.75 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value T2 (at 1.75 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.877 4.627001) (end 5.377001 4.627001) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.377001 4.627001) (end 5.377001 -3.176999) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.377001 -3.176999) (end -1.877 -3.176999) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.877 -3.176999) (end -1.877 4.627001) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.75 4.500001) (end 5.250001 4.500001) (layer F.Fab) (width 0.1524))
    (fp_line (start 5.250001 4.500001) (end 5.250001 -3.049999) (layer F.Fab) (width 0.1524))
    (fp_line (start 5.250001 -3.049999) (end -1.75 -3.049999) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.75 -3.049999) (end -1.75 4.500001) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.004 -3.303999) (end -2.004 4.754001) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -2.004 4.754001) (end 5.504001 4.754001) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 5.504001 4.754001) (end 5.504001 -3.303999) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 5.504001 -3.303999) (end -2.004 -3.303999) (layer F.CrtYd) (width 0.1524))
    (fp_circle (center 0 -1.905) (end 0.381 -1.905) (layer F.Fab) (width 0.1524))
    (fp_circle (center -2.511999 0) (end -2.130999 0) (layer F.SilkS) (width 0.1524))
    (fp_circle (center -2.511999 0) (end -2.130999 0) (layer B.SilkS) (width 0.1524))
    (fp_text user * (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Copyright 2016 Accelerated Designs. All rights reserved." (at 0 0) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (pad 2 thru_hole circle (at 3.500002 0) (size 1.7018 1.7018) (drill 1.1938) (layers *.Cu *.Mask)
      (net 13 /FORCE-))
    (pad 1 thru_hole circle (at -0.000001 0) (size 1.7018 1.7018) (drill 1.1938) (layers *.Cu *.Mask)
      (net 12 /M-RTDIN-))
    (model ${KIPRJMOD}/Library/3DModels/Phoenix_Contact_-_1984617.step
      (offset (xyz 1.75 -0.75 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x03_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A425) (tstamp 5F133935)
    (at 107.2261 110.0963 90)
    (descr "Through hole straight socket strip, 2x03, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x03 2.54mm double row")
    (path /5F132E40)
    (fp_text reference J3 (at 0.1143 -2.3241 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SPI1 (at -1.27 7.85 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.34 6.85) (end -4.34 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 6.85) (end -4.34 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 -1.8) (end 1.76 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.34 -1.8) (end 1.76 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.33) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 6.35) (end -3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -3.81 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.27 -1.27) (end 1.27 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 -1.27) (end 0.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -1.27 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /SDO))
    (pad 2 thru_hole oval (at -2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /SCK))
    (pad 4 thru_hole oval (at -2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /SDI))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /RST))
    (pad 6 thru_hole oval (at -2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module V0PT100:SolderJumper-3_P1.3mm_Bridged12_RoundedPad1.0x1.5mm (layer F.Cu) (tedit 5C745321) (tstamp 5F133963)
    (at 106.934 125.222 180)
    (descr "SMD Solder 3-pad Jumper, 1x1.5mm rounded Pads, 0.3mm gap, pads 1-2 bridged with 1 copper strip")
    (tags "solder jumper open")
    (path /5F2A911F)
    (attr virtual)
    (fp_text reference JP1 (at 0 -1.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderJumper_3_Bridged12 (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy -0.9 -0.3) (xy -0.4 -0.3) (xy -0.4 0.3) (xy -0.9 0.3)) (layer F.Cu) (width 0))
    (fp_line (start 2.3 1.25) (end -2.3 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 1.25) (end 2.3 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.25) (end -2.3 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.25) (end 2.3 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -1) (end 1.4 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.05 -0.3) (end 2.05 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 1) (end -1.4 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 0.3) (end -2.05 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 1.2) (end -1.5 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 1.5) (end -0.9 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 1.2) (end -0.9 1.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.35 -0.3) (end 2.05 -0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.35 0.3) (end 1.35 1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -1.35 0.3) (end -2.05 0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -1.35 -0.3) (end -1.35 -1) (angle -90) (layer F.SilkS) (width 0.12))
    (pad 3 smd custom (at 1.3 0 180) (size 1 0.5) (layers F.Cu F.Mask)
      (net 11 /FORCE+) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy -0.55 -0.75) (xy 0 -0.75) (xy 0 0.75) (xy -0.55 0.75)) (width 0))
      ))
    (pad 2 smd rect (at 0 0 180) (size 1 1.5) (layers F.Cu F.Mask)
      (net 16 /M-FORCE2))
    (pad 1 smd custom (at -1.3 0 180) (size 1 0.5) (layers F.Cu F.Mask)
      (net 1 GND) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0.55 -0.75) (xy 0 -0.75) (xy 0 0.75) (xy 0.55 0.75)) (width 0))
      ))
  )

  (module V0PT100:SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm (layer F.Cu) (tedit 5C745284) (tstamp 5F13474E)
    (at 109.9566 128.905 180)
    (descr "SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, bridged with 1 copper strip")
    (tags "solder jumper open")
    (path /5F2D5027)
    (attr virtual)
    (fp_text reference JP2 (at 0 -1.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderJumper_2_Bridged (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 0.3) (end -1.4 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 1) (end -0.7 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -0.3) (end 1.4 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 -1) (end 0.7 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_poly (pts (xy 0.25 -0.3) (xy -0.25 -0.3) (xy -0.25 0.3) (xy 0.25 0.3)) (layer F.Cu) (width 0))
    (fp_arc (start -0.7 -0.3) (end -0.7 -1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.7 0.3) (end -1.4 0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.7 0.3) (end 0.7 1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.7 -0.3) (end 1.4 -0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (pad 1 smd custom (at -0.65 0 180) (size 1 0.5) (layers F.Cu F.Mask)
      (net 10 /M-RTDIN+) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0 -0.75) (xy 0.5 -0.75) (xy 0.5 0.75) (xy 0 0.75)) (width 0))
      ))
    (pad 2 smd custom (at 0.65 0 180) (size 1 0.5) (layers F.Cu F.Mask)
      (net 11 /FORCE+) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0 -0.75) (xy -0.5 -0.75) (xy -0.5 0.75) (xy 0 0.75)) (width 0))
      ))
  )

  (module V0PT100:SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm (layer F.Cu) (tedit 5C745284) (tstamp 5F133989)
    (at 117.475 128.905 180)
    (descr "SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, bridged with 1 copper strip")
    (tags "solder jumper open")
    (path /5F2D59C1)
    (attr virtual)
    (fp_text reference JP3 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderJumper_2_Bridged (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy 0.25 -0.3) (xy -0.25 -0.3) (xy -0.25 0.3) (xy 0.25 0.3)) (layer F.Cu) (width 0))
    (fp_line (start 1.65 1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -1) (end 0.7 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -0.3) (end 1.4 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 1) (end -0.7 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 0.3) (end -1.4 -0.3) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.7 -0.3) (end 1.4 -0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.7 0.3) (end 0.7 1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.7 0.3) (end -1.4 0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.7 -0.3) (end -0.7 -1) (angle -90) (layer F.SilkS) (width 0.12))
    (pad 2 smd custom (at 0.65 0 180) (size 1 0.5) (layers F.Cu F.Mask)
      (net 12 /M-RTDIN-) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0 -0.75) (xy -0.5 -0.75) (xy -0.5 0.75) (xy 0 0.75)) (width 0))
      ))
    (pad 1 smd custom (at -0.65 0 180) (size 1 0.5) (layers F.Cu F.Mask)
      (net 13 /FORCE-) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0 -0.75) (xy 0.5 -0.75) (xy 0.5 0.75) (xy 0 0.75)) (width 0))
      ))
  )

  (module V0PT100:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5EBC3504) (tstamp 5F13399A)
    (at 114.808 125.222 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F19BEFC)
    (attr smd)
    (fp_text reference R1 (at -2.794 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 /M-SDI))
    (model ${KIPRJMOD}/Library/3DModels/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module V0PT100:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5EBC3504) (tstamp 5F148909)
    (at 114.808 123.6472 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F19D211)
    (attr smd)
    (fp_text reference R2 (at -2.794 -0.0508) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 /M-SCK))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KIPRJMOD}/Library/3DModels/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module V0PT100:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5EBC3504) (tstamp 5F1339BC)
    (at 105.41 119.38 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F129B4A)
    (attr smd)
    (fp_text reference R3 (at -2.5527 0.0762 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 430 (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 /ISENSOR))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 /BIAS))
    (model ${KIPRJMOD}/Library/3DModels/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module V0PT100:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5EBC3504) (tstamp 5F1339CD)
    (at 114.808 122.174 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F19DE82)
    (attr smd)
    (fp_text reference R4 (at -2.794 -0.0508) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 /M-CS))
    (model ${KIPRJMOD}/Library/3DModels/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module V0PT100:MAX31865ATP&plus_ (layer F.Cu) (tedit 0) (tstamp 5F133A7F)
    (at 109.5756 119.9642)
    (path /5F330134)
    (fp_text reference U1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MAX31865ATP+ (at 0 0) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.7064 2.8067) (end -2.8067 2.8067) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.7064 3.1115) (end -1.7064 2.8067) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 1.7064 3.1115) (end -1.7064 3.1115) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 1.7064 2.8067) (end 1.7064 3.1115) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 2.8067 2.8067) (end 1.7064 2.8067) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 2.8067 1.7064) (end 2.8067 2.8067) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 3.1115 1.7064) (end 2.8067 1.7064) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 3.1115 -1.7064) (end 3.1115 1.7064) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 2.8067 -1.7064) (end 3.1115 -1.7064) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 2.8067 -2.8067) (end 2.8067 -1.7064) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 1.7064 -2.8067) (end 2.8067 -2.8067) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 1.7064 -3.1115) (end 1.7064 -2.8067) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.7064 -3.1115) (end 1.7064 -3.1115) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.7064 -2.8067) (end -1.7064 -3.1115) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -2.8067 -2.8067) (end -1.7064 -2.8067) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -2.8067 -1.7064) (end -2.8067 -2.8067) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -3.1115 -1.7064) (end -2.8067 -1.7064) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -3.1115 1.7064) (end -3.1115 -1.7064) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -2.8067 1.7064) (end -3.1115 1.7064) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -2.8067 2.8067) (end -2.8067 1.7064) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 1.5764 0.1) (end 0.1 0.1) (layer F.Paste) (width 0.1524))
    (fp_line (start 1.5764 1.5764) (end 1.5764 0.1) (layer F.Paste) (width 0.1524))
    (fp_line (start 0.1 1.5764) (end 1.5764 1.5764) (layer F.Paste) (width 0.1524))
    (fp_line (start 0.1 0.1) (end 0.1 1.5764) (layer F.Paste) (width 0.1524))
    (fp_line (start 1.5764 -1.5764) (end 0.1 -1.5764) (layer F.Paste) (width 0.1524))
    (fp_line (start 1.5764 -0.1) (end 1.5764 -1.5764) (layer F.Paste) (width 0.1524))
    (fp_line (start 0.1 -0.1) (end 1.5764 -0.1) (layer F.Paste) (width 0.1524))
    (fp_line (start 0.1 -1.5764) (end 0.1 -0.1) (layer F.Paste) (width 0.1524))
    (fp_line (start -0.1 0.1) (end -1.5764 0.1) (layer F.Paste) (width 0.1524))
    (fp_line (start -0.1 1.5764) (end -0.1 0.1) (layer F.Paste) (width 0.1524))
    (fp_line (start -1.5764 1.5764) (end -0.1 1.5764) (layer F.Paste) (width 0.1524))
    (fp_line (start -1.5764 0.1) (end -1.5764 1.5764) (layer F.Paste) (width 0.1524))
    (fp_line (start -0.1 -1.5764) (end -1.5764 -1.5764) (layer F.Paste) (width 0.1524))
    (fp_line (start -0.1 -0.1) (end -0.1 -1.5764) (layer F.Paste) (width 0.1524))
    (fp_line (start -1.5764 -0.1) (end -0.1 -0.1) (layer F.Paste) (width 0.1524))
    (fp_line (start -1.5764 -1.5764) (end -1.5764 -0.1) (layer F.Paste) (width 0.1524))
    (fp_line (start -1.1095 -3.1115) (end -1.4905 -3.1115) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.1095 -3.3655) (end -1.1095 -3.1115) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.4905 -3.3655) (end -1.1095 -3.3655) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.4905 -3.1115) (end -1.4905 -3.3655) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.4905 3.1115) (end 1.1095 3.1115) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.4905 3.3655) (end 1.4905 3.1115) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.1095 3.3655) (end 1.4905 3.3655) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.1095 3.1115) (end 1.1095 3.3655) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.78514 -2.6797) (end -2.6797 -2.6797) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.6797 -1.78514) (end 2.6797 -2.6797) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.78514 2.6797) (end 2.6797 2.6797) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.5527 2.5527) (end -2.5527 2.5527) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.5527 -2.5527) (end -2.5527 2.5527) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.5527 -2.5527) (end -2.5527 -2.5527) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.5527 -2.5527) (end -2.5527 -2.5527) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.5527 -2.5527) (end 2.5527 -2.5527) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.5527 2.5527) (end 2.5527 -2.5527) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.5527 2.5527) (end 2.5527 2.5527) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.5527 2.5527) (end 2.5527 2.5527) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.6797 1.78514) (end -2.6797 2.6797) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.6797 -2.6797) (end -2.6797 -1.78514) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.6797 -2.6797) (end 1.78514 -2.6797) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.6797 2.6797) (end 2.6797 1.78514) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.6797 2.6797) (end -1.78514 2.6797) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.5527 -1.4778) (end 2.5527 -1.4778) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.5527 -1.1222) (end 2.5527 -1.4778) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.5527 -1.1222) (end 2.5527 -1.1222) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.5527 -1.4778) (end 2.5527 -1.1222) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.5527 -0.8278) (end 2.5527 -0.8278) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.5527 -0.4722) (end 2.5527 -0.8278) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.5527 -0.4722) (end 2.5527 -0.4722) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.5527 -0.8278) (end 2.5527 -0.4722) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.5527 -0.1778) (end 2.5527 -0.1778) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.5527 0.1778) (end 2.5527 -0.1778) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.5527 0.1778) (end 2.5527 0.1778) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.5527 -0.1778) (end 2.5527 0.1778) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.5527 0.4722) (end 2.5527 0.4722) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.5527 0.8278) (end 2.5527 0.4722) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.5527 0.8278) (end 2.5527 0.8278) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.5527 0.4722) (end 2.5527 0.8278) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.5527 1.1222) (end 2.5527 1.1222) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.5527 1.4778) (end 2.5527 1.1222) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.5527 1.4778) (end 2.5527 1.4778) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.5527 1.1222) (end 2.5527 1.4778) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.4778 2.5527) (end 1.4778 2.5527) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.1222 2.5527) (end 1.4778 2.5527) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.1222 2.5527) (end 1.1222 2.5527) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.4778 2.5527) (end 1.1222 2.5527) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.8278 2.5527) (end 0.8278 2.5527) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.4722 2.5527) (end 0.8278 2.5527) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.4722 2.5527) (end 0.4722 2.5527) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.8278 2.5527) (end 0.4722 2.5527) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.1778 2.5527) (end 0.1778 2.5527) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.1778 2.5527) (end 0.1778 2.5527) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.1778 2.5527) (end -0.1778 2.5527) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.1778 2.5527) (end -0.1778 2.5527) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.4722 2.5527) (end -0.4722 2.5527) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.8278 2.5527) (end -0.4722 2.5527) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.8278 2.5527) (end -0.8278 2.5527) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.4722 2.5527) (end -0.8278 2.5527) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.1222 2.5527) (end -1.1222 2.5527) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.4778 2.5527) (end -1.1222 2.5527) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.4778 2.5527) (end -1.4778 2.5527) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.1222 2.5527) (end -1.4778 2.5527) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.5527 1.4778) (end -2.5527 1.4778) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.5527 1.1222) (end -2.5527 1.4778) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.5527 1.1222) (end -2.5527 1.1222) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.5527 1.4778) (end -2.5527 1.1222) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.5527 0.8278) (end -2.5527 0.8278) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.5527 0.4722) (end -2.5527 0.8278) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.5527 0.4722) (end -2.5527 0.4722) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.5527 0.8278) (end -2.5527 0.4722) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.5527 0.1778) (end -2.5527 0.1778) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.5527 -0.1778) (end -2.5527 0.1778) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.5527 -0.1778) (end -2.5527 -0.1778) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.5527 0.1778) (end -2.5527 -0.1778) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.5527 -0.4722) (end -2.5527 -0.4722) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.5527 -0.8278) (end -2.5527 -0.4722) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.5527 -0.8278) (end -2.5527 -0.8278) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.5527 -0.4722) (end -2.5527 -0.8278) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.5527 -1.1222) (end -2.5527 -1.1222) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.5527 -1.4778) (end -2.5527 -1.1222) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.5527 -1.4778) (end -2.5527 -1.4778) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.5527 -1.1222) (end -2.5527 -1.4778) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.4778 -2.5527) (end -1.4778 -2.5527) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.1222 -2.5527) (end -1.4778 -2.5527) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.1222 -2.5527) (end -1.1222 -2.5527) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.4778 -2.5527) (end -1.1222 -2.5527) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.8278 -2.5527) (end -0.8278 -2.5527) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.4722 -2.5527) (end -0.8278 -2.5527) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.4722 -2.5527) (end -0.4722 -2.5527) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.8278 -2.5527) (end -0.4722 -2.5527) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.1778 -2.5527) (end -0.1778 -2.5527) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.1778 -2.5527) (end -0.1778 -2.5527) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.1778 -2.5527) (end 0.1778 -2.5527) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.1778 -2.5527) (end 0.1778 -2.5527) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.4722 -2.5527) (end 0.4722 -2.5527) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.8278 -2.5527) (end 0.4722 -2.5527) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.8278 -2.5527) (end 0.8278 -2.5527) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.4722 -2.5527) (end 0.8278 -2.5527) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.1222 -2.5527) (end 1.1222 -2.5527) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.4778 -2.5527) (end 1.1222 -2.5527) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.4778 -2.5527) (end 1.4778 -2.5527) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.1222 -2.5527) (end 1.4778 -2.5527) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.5527 -1.2827) (end -1.2827 -2.5527) (layer F.Fab) (width 0.1524))
    (fp_text user "Copyright 2016 Accelerated Designs. All rights reserved." (at 0 0) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (fp_text user * (at -3.4925 -1.625) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at -1.8923 -1.625) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.026in/0.65mm (at -4.4831 -0.975) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.038in/0.965mm (at -2.3749 -5.4229) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.012in/0.305mm (at -5.4229 2.3749) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.187in/4.75mm (at 0 7.9629) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.187in/4.75mm (at 7.9629 0.635) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.132in/3.353mm (at 0 4.7244) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.132in/3.353mm (at 4.7244 -0.635) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at -3.4925 -1.625) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at -1.8923 -1.625) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.3749 -1.3 90) (size 0.3048 0.9652) (layers F.Cu F.Paste F.Mask)
      (net 21 /BIAS))
    (pad 2 smd rect (at -2.3749 -0.649999 90) (size 0.3048 0.9652) (layers F.Cu F.Paste F.Mask)
      (net 21 /BIAS))
    (pad 3 smd rect (at -2.3749 0 90) (size 0.3048 0.9652) (layers F.Cu F.Paste F.Mask)
      (net 20 /ISENSOR))
    (pad 4 smd rect (at -2.3749 0.649999 90) (size 0.3048 0.9652) (layers F.Cu F.Paste F.Mask)
      (net 20 /ISENSOR))
    (pad 5 smd rect (at -2.3749 1.3 90) (size 0.3048 0.9652) (layers F.Cu F.Paste F.Mask)
      (net 11 /FORCE+))
    (pad 6 smd rect (at -1.3 2.3749) (size 0.3048 0.9652) (layers F.Cu F.Paste F.Mask)
      (net 16 /M-FORCE2))
    (pad 7 smd rect (at -0.649999 2.3749) (size 0.3048 0.9652) (layers F.Cu F.Paste F.Mask)
      (net 10 /M-RTDIN+))
    (pad 8 smd rect (at 0 2.3749) (size 0.3048 0.9652) (layers F.Cu F.Paste F.Mask)
      (net 12 /M-RTDIN-))
    (pad 9 smd rect (at 0.649999 2.3749) (size 0.3048 0.9652) (layers F.Cu F.Paste F.Mask)
      (net 13 /FORCE-))
    (pad 10 smd rect (at 1.3 2.3749) (size 0.3048 0.9652) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 11 smd rect (at 2.3749 1.3 90) (size 0.3048 0.9652) (layers F.Cu F.Paste F.Mask)
      (net 5 /M-SDI))
    (pad 12 smd rect (at 2.3749 0.649999 90) (size 0.3048 0.9652) (layers F.Cu F.Paste F.Mask)
      (net 7 /M-SCK))
    (pad 13 smd rect (at 2.3749 0 90) (size 0.3048 0.9652) (layers F.Cu F.Paste F.Mask)
      (net 8 /M-CS))
    (pad 14 smd rect (at 2.3749 -0.649999 90) (size 0.3048 0.9652) (layers F.Cu F.Paste F.Mask)
      (net 14 /SDO))
    (pad 15 smd rect (at 2.3749 -1.3 90) (size 0.3048 0.9652) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 16 smd rect (at 1.3 -2.3749) (size 0.3048 0.9652) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 17 smd rect (at 0.649999 -2.3749) (size 0.3048 0.9652) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U1-Pad17)"))
    (pad 18 smd rect (at 0 -2.3749) (size 0.3048 0.9652) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U1-Pad18)"))
    (pad 19 smd rect (at -0.649999 -2.3749) (size 0.3048 0.9652) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 20 smd rect (at -1.3 -2.3749) (size 0.3048 0.9652) (layers F.Cu F.Paste F.Mask)
      (net 22 /VDD))
    (pad 21 smd rect (at 0 0) (size 3.3528 3.3528) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KIPRJMOD}/Library/3DModels/Maxim_-_MAX31865ATP+.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module V0PT100:MIC5225-3.3YM5-TR (layer F.Cu) (tedit 0) (tstamp 5F133AB9)
    (at 116.2431 111.76 270)
    (path /5F144C30)
    (fp_text reference U2 (at 0.0762 -2.8829 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MIC5225-3.3YM5-TR (at 0 0 90) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.1303 1.7653) (end -1.1303 1.7653) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 1.1303 1.331) (end 1.1303 1.7653) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 2.0066 1.331) (end 1.1303 1.331) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 2.0066 -1.331) (end 2.0066 1.331) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 1.1303 -1.331) (end 2.0066 -1.331) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 1.1303 -1.7653) (end 1.1303 -1.331) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.1303 -1.7653) (end 1.1303 -1.7653) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.1303 -1.331) (end -1.1303 -1.7653) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -2.0066 -1.331) (end -1.1303 -1.331) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -2.0066 1.331) (end -2.0066 -1.331) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.1303 1.331) (end -2.0066 1.331) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.1303 1.7653) (end -1.1303 1.331) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -0.8763 -1.5113) (end -0.8763 1.5113) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.8763 -1.5113) (end -0.8763 -1.5113) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.8763 1.5113) (end 0.8763 -1.5113) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.8763 1.5113) (end 0.8763 1.5113) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.0033 -1.6383) (end -1.0033 -1.6383) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.0033 0.363261) (end 1.0033 -0.363261) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.0033 1.6383) (end 1.0033 1.6383) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.4986 -1.204) (end 0.8763 -1.204) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.4986 -0.696) (end 1.4986 -1.204) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.8763 -0.696) (end 1.4986 -0.696) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.8763 -1.204) (end 0.8763 -0.696) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.4986 0.696) (end 0.8763 0.696) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.4986 1.204) (end 1.4986 0.696) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.8763 1.204) (end 1.4986 1.204) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.8763 0.696) (end 0.8763 1.204) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.4986 1.204) (end -0.8763 1.204) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.4986 0.696) (end -1.4986 1.204) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.8763 0.696) (end -1.4986 0.696) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.8763 1.204) (end -0.8763 0.696) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.4986 0.254) (end -0.8763 0.254) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.4986 -0.254) (end -1.4986 0.254) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.8763 -0.254) (end -1.4986 -0.254) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.8763 0.254) (end -0.8763 -0.254) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.4986 -0.696) (end -0.8763 -0.696) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.4986 -1.204) (end -1.4986 -0.696) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.8763 -1.204) (end -1.4986 -1.204) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.8763 -0.696) (end -0.8763 -1.204) (layer F.Fab) (width 0.1524))
    (fp_text user "Copyright 2016 Accelerated Designs. All rights reserved." (at 0 0 90) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (fp_text user * (at -1.61925 -2.601 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at -0.6223 -1.5088 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0in/0mm (at -4.41325 0 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.02in/0.508mm (at 4.41325 -0.95 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.108in/2.73mm (at 0 -3.9243 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.038in/0.978mm (at -1.36525 3.9243 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at -0.6223 -1.5088 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at -1.61925 -2.601 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 -1.5113) (end 0.3048 -1.5113) (angle 180) (layer F.Fab) (width 0.1524))
    (pad 1 smd rect (at -1.36525 -0.950001 270) (size 0.9779 0.508) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at -1.36525 0 270) (size 0.9779 0.508) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -1.36525 0.950001 270) (size 0.9779 0.508) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 4 smd rect (at 1.36525 0.950001 270) (size 0.9779 0.508) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U2-Pad4)"))
    (pad 5 smd rect (at 1.36525 -0.950001 270) (size 0.9779 0.508) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (model ${KIPRJMOD}/Library/3DModels/Microchip_Technology_-_MIC5225-3.3YM5-TR.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Horizontal (layer F.Cu) (tedit 59FED5CB) (tstamp 5F135067)
    (at 120.4722 118.364 90)
    (descr "Through hole angled pin header, 1x01, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x01 2.54mm single row")
    (path /5F138E11)
    (fp_text reference J4 (at 0.254 1.9558 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Output (at 4.385 2.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 1.27) (end 1.5 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 1.27) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 1.44 -1.33) (end 1.44 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.33) (end 4.1 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 1.33) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 10.55 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 1.8) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.77 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /CS))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 104.14 140.97) (end 104.14 107.95) (layer Edge.Cuts) (width 0.05) (tstamp 5F147F67))
  (gr_line (start 123.19 140.97) (end 104.14 140.97) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 123.19 107.95) (end 123.19 140.97) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 104.14 107.95) (end 123.19 107.95) (layer Edge.Cuts) (width 0.05))
  (dimension 12.0142 (width 0.15) (layer Dwgs.User)
    (gr_text "12.014 mm" (at 147.7899 118.2162) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 153.797 116.205) (xy 153.797 117.502621)))
    (feature2 (pts (xy 141.7828 116.205) (xy 141.7828 117.502621)))
    (crossbar (pts (xy 141.7828 116.9162) (xy 153.797 116.9162)))
    (arrow1a (pts (xy 153.797 116.9162) (xy 152.670496 117.502621)))
    (arrow1b (pts (xy 153.797 116.9162) (xy 152.670496 116.329779)))
    (arrow2a (pts (xy 141.7828 116.9162) (xy 142.909304 117.502621)))
    (arrow2b (pts (xy 141.7828 116.9162) (xy 142.909304 116.329779)))
  )
  (dimension 12.0142 (width 0.15) (layer Dwgs.User)
    (gr_text "12.014 mm" (at 147.7899 114.905) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 141.7828 116.205) (xy 141.7828 115.618579)))
    (feature2 (pts (xy 153.797 116.205) (xy 153.797 115.618579)))
    (crossbar (pts (xy 153.797 116.205) (xy 141.7828 116.205)))
    (arrow1a (pts (xy 141.7828 116.205) (xy 142.909304 115.618579)))
    (arrow1b (pts (xy 141.7828 116.205) (xy 142.909304 116.791421)))
    (arrow2a (pts (xy 153.797 116.205) (xy 152.670496 115.618579)))
    (arrow2b (pts (xy 153.797 116.205) (xy 152.670496 116.791421)))
  )

  (via (at 121.666 125.476) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 121.666 123.444) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 110.744 120.396) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 108.458 125.222) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 110.744 122.936) (end 108.458 125.222) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 110.744 120.396) (end 110.744 122.936) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 113.508181 112.6363) (end 114.554 113.682119) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 112.3061 112.6363) (end 113.508181 112.6363) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 114.554 114.441) (end 115.683 115.57) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 114.554 113.682119) (end 114.554 114.441) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 115.683 115.57) (end 115.683 117.348) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 115.683 119.0244) (end 115.6576 119.0498) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 115.683 117.348) (end 115.683 119.0244) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 115.683 115.57) (end 117.348 115.57) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 117.348 115.57) (end 118.618 114.3) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 118.618 110.3008) (end 117.0292 108.712) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 118.618 114.3) (end 118.618 110.3008) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 116.2431 109.4981) (end 116.2431 110.39475) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 117.0292 108.712) (end 116.2431 109.4981) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 111.131099 111.461299) (end 104.946701 111.461299) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 112.3061 112.6363) (end 111.131099 111.461299) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 104.946701 111.461299) (end 104.692701 111.461299) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 104.692701 111.461299) (end 104.49001 111.461299) (width 0.25) (layer F.Cu) (net 1) (tstamp 5F14A060))
  (via (at 104.692701 111.461299) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 104.692701 114.344701) (end 110.744 120.396) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 104.692701 111.461299) (end 104.692701 114.344701) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 111.9505 118.6642) (end 110.8756 118.6642) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 110.8756 118.6642) (end 109.5756 119.9642) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 110.8756 117.5893) (end 110.8756 118.6642) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 110.8756 121.2642) (end 109.5756 119.9642) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 110.8756 122.3391) (end 110.8756 121.2642) (width 0.25) (layer F.Cu) (net 1))
  (via (at 119.126 121.412) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (via (at 119.126 123.444) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 119.126 125.476) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 116.078 124.968) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 116.078 123.444) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 116.078 121.92) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 113.933 122.174) (end 113.933 122.795) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 113.933 123.6472) (end 113.933 125.222) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 113.933 122.795) (end 113.933 122.795) (width 0.25) (layer F.Cu) (net 2) (tstamp 5F148CB5))
  (via (at 113.933 122.795) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 113.933 122.795) (end 113.933 123.6472) (width 0.25) (layer F.Cu) (net 2) (tstamp 5F148CB7))
  (via (at 113.933 122.795) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 117.193101 113.12525) (end 117.44325 113.12525) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 117.44325 113.12525) (end 117.856 113.538) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 117.856 113.538) (end 117.856 113.538) (width 0.25) (layer F.Cu) (net 2) (tstamp 5F148D88))
  (via (at 117.856 113.538) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 110.377401 115.4049) (end 110.4887 115.4049) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 108.925601 116.8567) (end 110.377401 115.4049) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 108.925601 117.5893) (end 108.925601 116.8567) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 111.9899 115.4049) (end 112.7195 116.1345) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 110.4887 115.4049) (end 111.9899 115.4049) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 113.933 119.0244) (end 113.9076 119.0498) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 113.933 117.348) (end 113.933 119.0244) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 112.7195 116.1345) (end 113.933 117.348) (width 0.25) (layer F.Cu) (net 2) (tstamp 5F148E6C))
  (via (at 112.7195 116.1345) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 112.7195 116.1345) (end 113.5945 116.1345) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 113.933 116.473) (end 113.933 122.795) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 113.5945 116.1345) (end 113.933 116.473) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 117.7995 116.1345) (end 112.7195 116.1345) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 117.856 113.538) (end 117.856 116.078) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 117.856 116.078) (end 117.7995 116.1345) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 107.2261 112.6363) (end 107.2261 113.5761) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 107.2261 113.5761) (end 107.95 114.3) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 112.381402 114.3) (end 114.3 112.381402) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 107.95 114.3) (end 112.381402 114.3) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 115.2792 108.712) (end 115.2792 109.5108) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 117.193101 111.1337) (end 117.193101 110.39475) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 116.566801 111.76) (end 117.193101 111.1337) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 115.293099 111.1337) (end 115.919399 111.76) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 115.919399 111.76) (end 116.566801 111.76) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 115.293099 110.39475) (end 115.293099 111.1337) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 115.2792 109.5108) (end 115.2792 110.380851) (width 0.25) (layer F.Cu) (net 3) (tstamp 5F148B1E))
  (via (at 115.2792 109.5108) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3) (tstamp 5F148BD9))
  (segment (start 114.3 110.49) (end 115.2792 109.5108) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 114.3 112.381402) (end 114.3 110.49) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 115.2792 110.380851) (end 115.293099 110.39475) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 115.2792 108.712) (end 115.2792 110.380851) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 122.391001 111.723001) (end 118.96801 108.30001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 121.666 125.476) (end 122.391001 124.750999) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 122.391001 124.750999) (end 122.391001 111.723001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 108.591099 111.461299) (end 109.7661 112.6363) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 108.591099 109.532299) (end 108.591099 111.461299) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 109.823388 108.30001) (end 108.591099 109.532299) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 118.96801 108.30001) (end 109.823388 108.30001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 118.618 124.968) (end 119.126 125.476) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 116.078 124.968) (end 118.618 124.968) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 116.078 124.968) (end 116.078 125.984) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 116.078 125.984) (end 115.57 126.492) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 113.88249 126.492) (end 112.522 125.13151) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 115.57 126.492) (end 113.88249 126.492) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 112.522 121.8357) (end 111.9505 121.2642) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 112.522 125.13151) (end 112.522 121.8357) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 121.666 123.444) (end 121.666 111.76) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 111.076601 108.785799) (end 109.7661 110.0963) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 118.691799 108.785799) (end 111.076601 108.785799) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 121.666 111.76) (end 118.691799 108.785799) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 116.078 123.444) (end 119.126 123.444) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 116.078 123.444) (end 114.808 122.174) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 114.808 122.174) (end 114.808 122.116998) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 114.808 122.116998) (end 114.808 120.904) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 114.808 120.904) (end 114.808 120.65) (width 0.25) (layer B.Cu) (net 7) (tstamp 5F148F87))
  (via (at 114.808 120.904) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 114.808 120.904) (end 113.792 120.904) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 113.502199 120.614199) (end 111.9505 120.614199) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 113.792 120.904) (end 113.502199 120.614199) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 118.618 121.92) (end 119.126 121.412) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 116.078 121.92) (end 118.618 121.92) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 116.078 121.92) (end 116.078 120.65) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 115.3922 119.9642) (end 111.9505 119.9642) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 116.078 120.65) (end 115.3922 119.9642) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 121.4206 119.3124) (end 120.4722 118.364) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 121.4206 121.5898) (end 121.4206 119.3124) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 108.925601 122.3391) (end 108.925601 123.149601) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 110.6066 124.8306) (end 110.6066 128.905) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 108.925601 123.149601) (end 110.6066 124.8306) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 110.6066 133.776598) (end 111.450002 134.62) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 110.6066 128.905) (end 110.6066 133.776598) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 107.2007 121.2642) (end 106.5738 121.2642) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 105.634 122.204) (end 105.634 125.222) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 106.5738 121.2642) (end 105.634 122.204) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 105.634 125.222) (end 105.634 127.224) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 107.315 128.905) (end 109.3066 128.905) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 105.634 127.224) (end 107.315 128.905) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 109.3066 133.263399) (end 107.949999 134.62) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 109.3066 128.905) (end 109.3066 133.263399) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 109.5756 123.0717) (end 111.05661 124.55271) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 109.5756 122.3391) (end 109.5756 123.0717) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 111.05661 124.55271) (end 111.05661 127.05861) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 112.903 128.905) (end 116.825 128.905) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 111.05661 127.05861) (end 112.903 128.905) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 116.825 133.364999) (end 115.569999 134.62) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 116.825 128.905) (end 116.825 133.364999) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 117.221592 127.254) (end 118.125 128.157408) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 118.125 128.157408) (end 118.125 128.905) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 110.225599 122.3391) (end 110.225599 123.085289) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 110.225599 123.085289) (end 111.50662 124.36631) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 111.50662 126.23862) (end 112.522 127.254) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 112.522 127.254) (end 117.221592 127.254) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 111.50662 124.36631) (end 111.50662 126.23862) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 118.125 133.674998) (end 119.070002 134.62) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 118.125 128.905) (end 118.125 133.674998) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 111.9505 119.314201) (end 112.587799 119.314201) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 112.587799 119.314201) (end 112.776 119.126) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 112.776 119.126) (end 112.776 117.856) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 112.776 117.856) (end 112.014 117.094) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 112.014 117.094) (end 112.014 117.094) (width 0.25) (layer F.Cu) (net 14) (tstamp 5F149ECB))
  (via (at 112.014 117.094) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 112.014 117.094) (end 108.458 117.094) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 108.458 117.094) (end 105.156 113.792) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 105.156 112.1664) (end 107.2261 110.0963) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 105.156 113.792) (end 105.156 112.1664) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 107.2007 124.7567) (end 107.666 125.222) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 106.934 125.222) (end 106.934 123.698) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 108.2756 122.3564) (end 108.2756 122.3391) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 106.934 123.698) (end 108.2756 122.3564) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 105.7008 119.9642) (end 105.41 120.255) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 107.2007 119.9642) (end 105.7008 119.9642) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 105.769199 120.614199) (end 105.41 120.255) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 107.2007 120.614199) (end 105.769199 120.614199) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 105.5692 118.6642) (end 105.41 118.505) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 107.2007 118.6642) (end 105.5692 118.6642) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 106.219201 119.314201) (end 105.41 118.505) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 107.2007 119.314201) (end 106.219201 119.314201) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 113.933 115.57) (end 113.933 114.695) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 113.933 114.695) (end 113.538 114.3) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 109.8436 114.3) (end 108.7387 115.4049) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 113.538 114.3) (end 109.8436 114.3) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 108.2756 115.868) (end 108.2756 117.5893) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 108.7387 115.4049) (end 108.2756 115.868) (width 0.25) (layer F.Cu) (net 22))

)
